.numbernode {
    padding-top: 80px;
    padding-bottom: 60px;
    .no-login {
      padding: 90px;
      text-align: center;
      font-size: 18px;
      span {
        color: #D89A05;
        text-decoration: underline;
        margin: 0 8px;
      }
    }

    .modal-apply {
      width: 560px;
      height: 407px;
      margin-top: 0;
      &.small-apply {
        height: auto;
        min-height: auto;
        padding-bottom: 90px;
      }
      &-title {
        width: 100%;
        text-align: center;
        font-size: 20px;
        span {
          color: #C48F0F;
        }
      }
      .color-p {
        color: #374B69;
      }
      .color-p2 {
        color: #7D8CA5;
      }
      .bottom-p {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 54px;
        line-height: 54px;
        background-color: #101A37;
        text-align: center;
      }

      .line-input > div input {
        text-align: center;
      }
    }
    .modal-tuichu {
      width: 560px;
      height: 362px;
      margin-top: 0;
      &.small-apply {
        height: auto;
        min-height: auto;
        padding-bottom: 90px;
      }
      &-title {
        width: 100%;
        text-align: center;
        font-size: 20px;
        span {
          color: #C48F0F;
        }
      }
      .color-p {
        color: #374B69;
      }
      .color-p2 {
        color: #7D8CA5;
      }
      .bottom-p {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 54px;
        line-height: 54px;
        background-color: #101A37;
        text-align: center;
      }
    }

  .line-input {
    > div {
      input {
        &:focus {
          border-color: #C48F0F;
        }
      }
    }
  }
  
}
