export default {
    TokenTrading : 'Token Trading',
    Assets : 'Assets',
    Mining : 'Mining',
    Help : 'Help',
    LogIn : 'Log In',
    SignUp : 'Sign Up',
    SignUpFree : 'Sign Up',
    DownloadAPP : 'Download APP',
    TRADINGISMINING : 'TRADING IS MINING',
    RetrSZp : 'rebate on transaction fees, holding 100% return on SZ platform',
    TovDe : 'To view “Trading is Mining" and "Dividend Distribution” Details',
    MiningProgress : 'Mining Progress',
    Mined : 'Mined',
    Billionintotal : 'Billion in total',
    // 挖矿资产：
    Totalidt : 'Total income to be distributed today',
    // 今日每百万SZ待分配收入：
    Totalppy : 'Total Profit Paid-out Yesterday',
    // 昨日每百万SZ待分配收入：
    Yeismo : 'Yesterday is mining output',
    Totalic : 'Total in circulation',
    Market : 'Market',
    Favorites : 'Favorites',
    Pair : 'Pair',
    LastPrice : 'Last Price',
    TFHchange : '24H change',
    TFhigh : '24H high',
    TFLow : '24h Low',
    TFVolume : '24h Volume',
    Services : 'Services',
    Exchange : 'Exchange',
    Assets : 'Assets',
    // 数字节点：
    About : 'About',
    AboutUs : 'About Us',
    AboutSZ : 'About SZ',
    Announcement : 'Announcement',
    Agreements : 'Agreements',
    TermsofService : 'Terms of Service',
    PrivacyPolicy : 'Privacy Policy',
    Fees : 'Fees',
    Support : 'Support',
    FAQ : 'FAQ',
    Ticket : 'Ticket',
    API : 'API',
    MarketTrades : 'Market Trades',
    Date : 'Date',
    Type : 'Type',
    Price : 'Price',
    Amount : 'Amount',
    Group : 'Group',
    Sum : 'Sum',
    LimitOrder : 'Limit Order',
    MarketOrder : 'Market Order',
    Available : 'Available',
    Deposit : 'Deposit',
    InPrice : 'Price',
    InAmount : 'Amount',
    OutPrice : 'Price',
    OutAmount: 'Amount',
    Total : 'Total',
    OpenOrders : 'Open Orders',
    CancelAll : 'Cancel All',
    OrderTime : 'Order Time',
    OrderPrice : 'Order Price',
    OrderAmount : 'Order Amount',
    Unexecuted : 'Unexecuted',
    Executed : 'Executed',
    AveragePrice : 'Average Price',
    Operation : 'Operation',
    Cancel : 'Cancel',
    Status : 'Status',
    NoRecords : 'No Records',
    OrderHistory : 'Order History',
    ExecutedAmount :'Executed Amount',
    ExecutedValue : 'Executed Value',
    MyEarnings : 'My Earnings',
    Overall : 'Overall',
    MyDividend : 'My Dividend',
    MylastDayearnings : 'My last-day earnings',
    Mytotalearnings :  'My total earnings',
    Lastdaydividend : 'Last-day dividend',
    Totaldividend : 'Total dividend',
    Lastdayminingyield : 'Last-day mining yield',
    Totalearning : 'Total earning',
    Lastdayreferral : 'Last-day referral reward',
    Totalreferralreward : 'Total referral reward',
    Totaldividend : 'Total dividend',
    Totalearning : 'Total earning',
    Dividenddetails : 'Dividend details',
    Miningyielddetails : 'Mining yield details',
    // 返佣明细：
    Dividend : 'Dividend',
    Miningyield : 'Mining yield',
    // 返佣奖励：
    Account : 'Account',
    Password : 'Password',
    ForgotPassword : 'Forgot Password',
    Resetsigninpassword : 'Reset signin password',
    IDVerification : 'ID Verification',
    EnterNewPassword : 'Enter New Password',
    Done : 'Done',
    Mobile : 'Mobile',
    MobileRis : 'Mobile',
    Email : 'Email',
    EmailRis : 'Email',
    Mobileverificationcode : 'Mobile Verification Code',
    Emailverificationcode : 'Email Verification Code',
    NewPassword : 'New Password',
    LoginPassword : 'Password',
    Confirmpassword : 'Confirm Password',
    Changeloginpassword : 'Change login password',
    Changepaymentpassword : 'Change payment password',
    CongratulationsresetS : 'Congratulations, reset successful',
    CongratulationsmodifiedS : 'Congratulations, modified successfully',
    ChangeNickname : 'Change nickname',
    PleaseEnterNickname : 'Please enter a new nickname',
    Bindmobilenumber : 'Bind mobile number',
    GoogleAuthenticator : 'Google Authenticator',
    SMSAuthenticator : 'SMS Authenticator',
    EmailAuthenticator : 'Email Authenticator',
    Deposit : 'Deposit',
    Withdraw : 'Withdraw',
    Available : 'Available',
    DepositRecords : 'Deposit Records',
    WithdrawalRecords : 'Withdrawal Records',
    Address : 'Address',	
    Fee : 'Fee',
    Minimumwithdrawalamount : 'Minimum withdrawal amount',
    RSendEmail :
    "Once you have submitted your withdrawal request, we will send a confirmation email. Please then click on the confirmation link in your email.",
    Lastlogintime : 'Last login time',
    Lastlogincity : 'Last login city',
    Personalcenter : 'Personal center',
    Security : 'Security',
    IDVerification : 'ID Verification',
    Assets : 'Assets',
    Wallet : 'Wallet',
    AssetHistory : 'Asset History',
    ExecutionOrders : 'Execution Orders',
    ExecutionHistory : 'Execution History',
    Invitecommission : 'Invite commission',
    Depositaddress : 'Deposit address',
    warnForETC :    
    "Please don't deposit any other digital assets except ETC to the above address.Depositing to the above address requires confirmations of the entire network. It will arrive after 60 confirmations. Minimum deposit amount: 0.01 ETC. It won't be credited less than 0.01 ETC.",
    // 初级认证
    // 高级认证
    nationality : 'nationality',
    // 证件类型
    Realname : 'Real name',
    Idnumber : 'Id number',
    Favorites: 'Favorites',
    TradeMarket: '{1} Market',
    TradeListMarket: "Pair",
    TradeListLPrice:"Last Price",
    TradeListLChg:'24h Change',
    TradeListHigh: '24h High',
    TradeListLow: '24h Low',
    TradeListVol: '24h Volume',

    // 以上材料需用JPG/JPEG/PNG上传，并保证照片清晰，边角完整，亮度均匀，且大小不得超过5M
    // 已认证：
    // 审核中：
    // 扫码或者拷贝地址到您的朋友圈、微博，用户注册后系统可自动跟踪您推荐的用户
    // 国籍信息注册后不可修改，请务必如实选择。
    // 验证邮件可能会被误判为垃圾邮件，请注意查收。
    // 请妥善保存您的SZ账号及登录密码。
    // 请勿和其他网站使用相同的登录密码。

    IsNotSzUserNow: 'IsNotSzUserNow',
    singRightNow : 'singRightNow',
    InviteCode : 'Invite Code',

    //页面
    "sz_opened": "Enabled",
    "sz_one_minute": "1min",
    "sz_amount": "Quantity",
    "sz_http_error_sockettimeoutexception": "Request network timeout",
    "sz_entrusted_total_count": "Total Commission",
    "sz_fprompt": "Tips",
    "sz_mineral_income_total": "Mining output(%1$s)",
    "sz_reg_login": "Log in",
    "sz_unbound": "Not Linked",
    "sz_prompt_no_data": "No more data",
    "sz_nickname": "Nick name",
    "sz_remarks": "Address Name",
    "sz_share_title_limit": "Digital drive the value ，trust create the future",
    "sz_mineral_todayallocation_waitincome": "Dividends to be distributed per million SZ today：%1$s",
    "sz_tobeauthen": "To be audited",
    "sz_unnet": "无网络",
    "sz_rlue": "Rule",
    "sz_complete_authen": "Primary certification first",
    "sz_authen_alt": " Please have advanced real name certification first",
    "sz_mineral_waitallocation": "Detail of the commission to be distributed",
    "sz_cornerstone": "Cornerstone investor",
    "sz_person_mineral_incomedetail": "Mining details",
    "sz_trade_count_too_big": "The number of transactions is too big",
    "sz_apply_numbernode": "Apply for a digital node",
    "sz_login_dialog_btn": "Log in again",
    "sz_trade_count_too_small": "The number of transactions is too small",
    "sz_prompt_add_success": "Success",
    "sz_recover_password_mail": "Retrieve Password",
    "sz_status_0": "Commissioned",
    "sz_status_4": "Partial transaction \\nand cancelled",
    "sz_status_3": "Partial transaction \\nand pending",
    "sz_status_2": "Complete transaction",
    "sz_uncertified": "Uncertified",
    "sz_status_1": "Partial transaction",
    "sz_open_times": "Open time",
    "sz_deal_total_count": "Total",
    "sz_promap_crop_error": "Unable to cut selection image",
    "sz_set_login_password": "Password",
    "sz_user_info_title": "Personal information",
    "sz_please_input_phone_code": "Please enter a phone code",
    "sz_coin2coin_trade_price_low": "The transaction price is too low",
    "sz_perosn_mineral_title_1": "Position dividend：%1$s",
    "sz_please_input_mail": "Email",
    "sz_help_center": "Help center",
    "sz_perosn_mineral_title_2": "Digital node dividend：%1$s",
    "sz_please_input_6_code": "Please enter a 6-digit code",
    "sz_password_error": "Wrong password",
    "sz_five_minute": "5min",
    "sz_prompt_withdrawal_success": "Withdrawal of application successfully",
    "sz_replace_phone": "Change phone number",
    "sz_prompt_google_setting": "Google Verification can add a layer of protection during login and transaction, which can protect the security of the account.",
    "sz_auth_level_error": "Authentication failed",
    "sz_share_title": "Crypto Asset Exchange With Global Innovation",
    "sz_prompt_coin_error": "Please enter the correct quantity",
    "sz_fund_detail_type": "Fund detail type",
    "sz_starttime": "Starting time",
    "sz_input_verification_code_title_sms": "SMS code",
    "sz_input_idcard_1": "Please enter passport number",
    "sz_my_assets": "My Balance",
    "sz_authen": "Certification",
    "sz_one_hour": "1hour",
    "sz_set_password_confirm": "Please enter again",
    "sz_coin_send_no_address": "The coin address cannot be empty",
    "sz_prompt_binding_phonr_google": "Please bind your phone or Google Authenticator",
    "sz_numbernode_dialog_exit_tip": "Exiting the digital node will lose the corresponding rights",
    "sz_share_invitation": "Invitation Program",
    "sz_current_nodeamount": "Current number of digital nodes",
    "sz_select_country_hint": "Please select a country",
    "sz_mineral": "Mining",
    "sz_order_cancel_hint": "Order cancel application submitted successfully",
    "sz_mail_binding": "Email",
    "sz_submit_feedback": "Submit feedback",
    "sz_bind_phone_error": "The new mobile number cannot be duplicated with the original mobile number",
    "sz_save_google_key": "I have set and saved the key",
    "sz_setting_currency": "Currency",
    "sz_coin2coin_trade_price_error": "Please enter the price",
    "sz_chart_5minute": "5min",
    "sz_setting_new_password": "Set new password",
    "sz_cancel": "Cancel",
    "sz_coin_info_available": "Available",
    "sz_network_cost": "Fee",
    "sz_prompt_authen_confirm_oneself": "Please confirm that you are the person and cannot be modified after the approval.",
    "sz_time": "Time",
    "sz_input_unlocked_amount_tip": "Please enter the number of unlocks",
    "sz_numbernode": "Digital node",
    "sz_setting_title": "Setting",
    "sz_fund_detail_order_date": "Trading time：",
    "sz_real_name_authen": "ID Verification",
    "sz_search_coinpair": "Search",
    "sz_fragment_user_title": "My",
    "sz_set_password_alt": "8-20 digits and combinations of letters",
    "sz_customtime": "Custom time",
    "sz_next": "Next",
    "sz_fund_detail_address_in": "Transfer address：",
    "sz_fragment_index_tip_4": "Market liquidity",
    "sz_cancelorder_error": "Order has been filled，Undo failed",
    "sz_fragment_index_tip_2": "(Dividends to be distributed per million SZ today)",
    "sz_fragment_index_tip_3": "Mining output yesterday",
    "sz_certified": "Certified",
    "sz_fragment_index_tip_1": "Accumulative dividends to be distributed today",
    "sz_select_idcard_type": "Select the ID type",
    "sz_order_coin": "Exchange orders",
    "sz_qr_code_error": "QR code generation failed",
    "sz_fragment_user_tab_3": "Credit",
    "sz_changelanguage": "Switch language…",
    "sz_my_balance_coin_valuation": "Valuation",
    "sz_prompt_coin_draw_max": "The draw number is greater than the maximum withdrawal amount",
    "sz_fragment_user_tab_1": "Exchange",
    "sz_fragment_user_tab_2": "Praise",
    "sz_rule": "Rule",
    "sz_please_input_6_num_password": "6 characters. only contain numbers",
    "sz_coin_info_convert_into": "≈Converted into(%1$s)",
    "sz_mineral_yesterdayallocation_income": "Accumulated income distribution yesterday",
    "sz_please_input_alt": "10 minutes later , you need to enter  the password while unpacking",
    "sz_chart_30minute": "30min",
    "sz_share_invite": "long press to identify the QR code , sign up",
    "sz_balance_locked": "Balance Available：%1$s",
    "sz_input_realname": "Please enter your real name",
    "sz_entrusted_count": "Amount",
    "sz_select_country_close": "Cancel",
    "sz_get_code": "Send",
    "sz_loading_str": "Loading...",
    "sz_all": "All",
    "sz_mineral_yesterday_title": "Mining output yesterday",
    "sz_setting_logout": "Sign out",
    "sz_mineral_person_income": "Personal income distribution",
    "sz_binding_google_verify": "Google verification",
    "sz_finish": "Complete",
    "sz_success": "Success",
    "sz_qr_code_scan": "QR code scanning",
    "sz_prompt_mail_format_error": "E-mail format is incorrect",
    "sz_invite_status_3": "All",
    "sz_hint_input_coin_count": "Please enter the quantity",
    "sz_prompt_register_success": "Registered successfully",
    "sz_mineral_income": "My income",
    "sz_allseleted": "Select all",
    "sz_invite_status_1": "In effect",
    "sz_setting_skin_night": "Night",
    "sz_reset": "Reset",
    "sz_invite_title": "My",
    "sz_invite_status_2": "Invalid",
    "sz_coin2coin_price_tip": "Optimal market price",
    "sz_drag": "Drag",
    "sz_neterror": "网络异常",
    "sz_http_error_502": "Request link server exception",
    "sz_login_dialog_msg": "Login has expired, please log in again",
    "sz_coin_info_title_1": "Account",
    "sz_input_numbernode_amount_tip": "Enter the number of digital nodes",
    "sz_inauthen": "Auditing",
    "sz_http_error_unknow": "unknown mistake",
    "sz_mineral_filter_15day": "Last 15 days",
    "sz_deal_count": "Executed",
    "sz_prompt_setting_success": "Success",
    "sz_coin_send": "%1$s Withdraw",
    "sz_authen_upload_prompt_4": "Upload ID card reverse photo",
    "sz_setting_screen_password": "Set unlock password",
    "sz_trade_value": "Total",
    "sz_authen_upload_prompt_3": "Upload ID card front photo",
    "sz_authen_upload_prompt_6": "Upload passport reverse photo",
    "sz_setting_skin_day": "Day",
    "sz_price": "Price",
    "sz_authen_upload_prompt_5": "Upload passport photo",
    "sz_please_input_email_code": "Please enter mail code",
    "sz_http_error_unknownhostexception": "Network Unavailable",
    "sz_my_balance_send": "Withdraw",
    "sz_coin_info_title": "Estimated Total Value (BTC)",
    "sz_mineral_title_3": "Market liquidity：%1$s SZ",
    "sz_http_error_404": "Request address does not exist",
    "sz_passport": "Passport",
    "sz_invite_alt_2": "Exclusive poster",
    "sz_mineral_title_2": "Total mineable %1$s SZ",
    "sz_please_input_google_code": "Please enter google code",
    "sz_invite_alt_1": "Invite friends",
    "sz_mineral_title_1": "Mined %1$s SZ",
    "sz_setting_currency_alt": "After selection, the total assets can be aggregated into the set legal currency.",
    "sz_http_error_403": "Request rejected by server",
    "sz_numbernode_dialog_tip": "apply for a digital node you need to freeze %1$s%2$s",
    "sz_mineral_historyallocation": "Historical distribution",
    "sz_phone_code": "Phone code",
    "sz_http_error_parseexception": "Data parsing error",
    "sz_forget_cut_mail": "Email",
    "sz_google_prompt_1": "Please back up your keys properly to prevent loss",
    "sz_google_prompt_2": "Keep the 16-bit key above in a safe place. Lost will not restore Google verification. Complete the setup on the Authenticator.",
    "sz_mineral_todayallocation_income": "Accumulated income distribution today",
    "sz_nowupdate": "Update",
    "sz_copy_address": "Copy address",
    "sz_tab_two": "Markets",
    "sz_invite_title_alt_4": "Amount",
    "sz_invite_title_alt_3": "Status",
    "sz_invite_title_alt_5": "Date",
    "sz_digital": "Decimal",
    "sz_search_history": "Search history",
    "sz_phone_binding": "Phone",
    "sz_invite_title_alt_2": "Date",
    "sz_address_name": "The address name",
    "sz_invite_title_alt_1": "Invited Account",
    "sz_tab_one": "Home",
    "sz_http_error_401": "Login invalid",
    "sz_authentication_prompt_mail": "If you have not received the email,please check your spam.",
    "sz_id_card": "ID card",
    "sz_high": "H",
    "sz_cancelorder_tip": "Confirm cancel order?",
    "sz_input_verification_code_title_mail": "Email code",
    "sz_market_price": "Market",
    "sz_please_login_info": "Welcome to SZ.COM",
    "sz_my_balance_btc": "BTC",
    "sz_prompt_forget_relogin": "Forgot your password, please log in again",
    "sz_coin_info_new_detail": "Latest 3 records",
    "sz_mineral_hourmonery": "fee income in This hour",
    "sz_mail": "E-mail",
    "sz_http_error_307": "Request is redirected to another page",
    "sz_login_no_account": "Not registered yet？",
    "sz_mail_or_phone": "Your Email or Phone Number",
    "sz_remark": "Notes",
    "sz_nodeamount": "number of digital nodes",
    "sz_please_input_new_password_again": "Please enter The password again",
    "sz_nickname_prompt": "The nicname cannot be modified after setting",
    "sz_four_hour": "4hour",
    "sz_one_minute_line": "Line",
    "sz_coin_total": "Total",
    "sz_reg": "Sign up",
    "sz_input_password_again": "Please enter again",
    "sz_release_bug_adver": "Post purchase ad",
    "sz_coin2coin_cancelorder_success": "Successful cancellation",
    "sz_please_input_login_password": "Please enter your password",
    "sz_nopass": "not pass",
    "sz_operation": "Operating",
    "sz_my_balance_prompt_no_wallet_address": "No address",
    "sz_prompt_binding_success": "Success",
    "sz_tab_three": "Exchange",
    "sz_handicap": "Trend",
    "sz_setting_language_title": "Language",
    "sz_forget_pay_password": "Forgot Payment password",
    "sz_please_input_image_code": "Please enter a graphic code",
    "sz_downLoad_failed": "Download failed, please check the network",
    "sz_please_input_phone": "Phone number",
    "sz_mineral_yesterdayallocation_waitincome": "Dividends to be distributed per million SZ yesterday：%1$s",
    "sz_coin_valuation": "Valuation",
    "sz_prompt_auth_status_3": "You have real name certification",
    "sz_prompt_auth_status_1": "Certification information has been submitted and is under review",
    "sz_prompt_auth_status_2": "It takes 1 to 2 business days for the review. Please pay attention to your review status.",
    "sz_input_screen_password": "Enter unlock password",
    "sz_mineral_waitopen": "Mining will be launched on September 15th",
    "sz_phone_google_error": "there is no phone or Google Authenticator linked, go to link",
    "sz_authen_upload_prompt_2": "Please upload <font color = \"#BF5546\">%1$s</font> passport photo",
    "sz_authen_upload_prompt_1": "Please upload <font color = \"#BF5546\">%1$s</font> front and back photo of ID card",
    "sz_send_tips_1": "Please don’t deposit any other digital assets except %s to the above address",
    "sz_waitopen": "Stay tuned！",
    "sz_send_tips_2": "Depositing to the above address requires confirmations of the entire network",
    "sz_mail_register": "Sign up by Email",
    "sz_coin2coin_title_empty": "No transaction currency pair",
    "sz_send_tips_3": "Your deposit address wont change frequently.Any changes，we will inform you by announcement or email。",
    "sz_invite_code": "Invitation code:",
    "sz_send_tips_4": "please make sure that your equipment is secure and your information is protected from being tampered or leaked。",
    "sz_send_tips_5": "Minimum withdrawal amount ：%s %s",
    "sz_to": "To",
    "sz_send_tips_6": "For security reason，when you change security settings，change password and use new withdraw address， we will manually review your withdraw .Please wait for phone calls or emails from our staff。",
    "sz_login_error": "Invalid username or password",
    "sz_add": "Add",
    "sz_coin_type": "Coins",
    "sz_google_authentication": "Google Authenticator",
    "sz_auth_level_1": "Primary certification",
    "sz_invite_top_alt_2": "Cashback",
    "sz_invite_top_alt_3": "Invite History",
    "sz_invite_top_alt_4": "Cashback History",
    "sz_auth_level_2": "Advanced certification",
    "sz_please_input_old_phone_code": "Old SMS code",
    "sz_invite_top_alt_1": "Invite Total",
    "sz_coin2coin_size_price_error": "Please enter a legal price",
    "sz_reg_agreements": "I agree to the <font color = \"#ff0000\">《Terms of Use》</font>",
    "sz_applytime": "Application time",
    "sz_chart_weekline": "1week",
    "sz_input_new_phone_code": "new phone code",
    "sz_kchart_commit_error": "Current currency pair cannot be traded",
    "sz_mineral_filter_7day": "Last 7 days",
    "sz_notset": "Not Set",
    "sz_please_input_again": "Enter again",
    "sz_coin_receive_prompt": "Deposit to following address (%1$s)",
    "sz_share_media_5": "Telegram",
    "sz_lockedpositon": "Lock",
    "sz_camear": "Camera",
    "sz_limit_price": "Limit",
    "sz_share_media_3": "Sina",
    "sz_share_media_4": "Twitter",
    "sz_photo": "Photo",
    "sz_rank": "All ranking",
    "sz_please_input_new_password_prompt": "Please enter a combination of 8 to 20 digits and letters",
    "sz_mineral_filter_customtime": "Custom time",
    "sz_year": "Year",
    "sz_confirm_password": "Confirm password",
    "sz_fund_detail_out_date": "Withdrawal time：",
    "sz_trade_type": "Transaction Type",
    "sz_setup": "set up",
    "sz_fund_detail_acount_to": "Acount to：",
    "sz_market_trade_need_depth_hint": "Only limit orders",
    "sz_screen": "Filter",
    "sz_screen_password": "Unlock password",
    "sz_confirm": "Confirm",
    "sz_share_media_1": "Wechat",
    "sz_share_media_2": "Wxcircle",
    "sz_draw_coin_address": "Address",
    "sz_input_new_password": "Password",
    "sz_prompt_coin_draw": "Coin withdrawal Prohibition",
    "sz_endtime": "End Time",
    "sz_not_set_yet": "Later",
    "sz_fragment_index_unit": "SZ",
    "sz_add_address": "Add Address",
    "sz_mineral_todaymoney": "Today fee income",
    "sz_prompt_ban_receive": "This coin does not support recharge for now.",
    "sz_recover_password_phone": "Retrieve Password",
    "sz_login_password_error": "incorrect password format .",
    "sz_setting_skin": "Mode",
    "sz_prompt_network_cost": "The amount of coin required for network transfer",
    "sz_input_idcard": "Please enter ID number",
    "sz_mineral_platform_income": "Platform revenue distribution",
    "sz_unlocked_dialog_tip": "Immediately affect the trading mining qualification after unlocking",
    "sz_low": "L",
    "sz_google_code": "Google verification code",
    "sz_prompt_not_google_key": "Did not get the Google key",
    "sz_input_old_phone_code": "original phone code",
    "sz_setting_pay_password": "Payment password",
    "sz_refreshdata": "重新载入",
    "sz_income_total": "Accumulative dividends to be distributed today(%1$s)",
    "sz_pay_password_login_error": "The payment password is inconsistent",
    "sz_chart_1minute": "1min",
    "sz_no_data": "No data",
    "sz_confirm_new_password": "Confirm new password",
    "sz_month": "Month",
    "sz_deal_price": "Average price",
    "sz_prompt_balance_not_enough": "Insufficient balance",
    "sz_set_password": "Password",
    "sz_prompt_send_success": "Success",
    "sz_count": "Amount",
    "sz_mineral_income_tip_3": "Dividend income yesterday(%1$s)",
    "sz_current_delegate": "Open Orders",
    "sz_mineral_income_tip_4": "Historical dividend income(%1$s)",
    "sz_forget_password": "Forgot Password",
    "sz_mineral_income_tip_1": "Total revenue accumulated yesterday(%1$s)",
    "sz_person_incomedetail": "Dividend details",
    "sz_mineral_income_tip_2": "Total historical income：%1$s",
    "sz_prompt_copy_address": "Copyed address to clipboard",
    "sz_select_idcard_photo": "Select photo",
    "sz_invite_more": "All ranking",
    "sz_fragment_user_list_2": "Address",
    "sz_fragment_user_list_3": "Security",
    "sz_order_detail": "Order details",
    "sz_fragment_user_list_1": "My Balance",
    "sz_mineral_income_tip_7": "Rebate income yesterday(%1$s)",
    "sz_mineral_income_tip_8": "Historical rebate income(%1$s)",
    "sz_mineral_income_tip_5": "Mining revenue yesterday(%1$s)",
    "sz_mineral_income_tip_6": "Historical mining income(%1$s)",
    "sz_my_balance_accept": "Deposit",
    "sz_commit": "Submit",
    "sz_fragment_user_list_6": "Digital Node",
    "sz_fragment_user_list_4": "Help",
    "sz_fragment_user_list_5": "Recommendation reward",
    "sz_available_amount": "Available %1$s%2$s",
    "sz_add_address_hint": "Enter or paste address",
    "sz_fragment_market_title": "Market",
    "sz_chart_monthline": "1month",
    "sz_input_locked_amount_tip": "Please enter the number of locks",
    "sz_prompt_set_trade_pwd": "Set payment password",
    "sz_forget_cut_phone": "Phone",
    "sz_prompt_over_coin_precision": "Exceeding the maximum precision of the coin",
    "sz_fund_detail": "Fund details",
    "sz_password": "Password",
    "sz_nickname_hint": "Please enter a nickname",
    "sz_locked_dialog_tip_suffix": "Participation in trading would have at least 10000 %1$s locked",
    "sz_mineral_filter_30day": "Last 30 days",
    "sz_hide_coin_count": "Hide currency with 0 assets",
    "sz_locked_dialog_tip_prefix": "Tips：",
    "sz_fifteen_minute": "15min",
    "sz_edit_coinpair": "Edit favorite",
    "sz_day": "Day",
    "sz_fund_detail_order": "Order：",
    "sz_fund_detail_in_date": "Deposit time：",
    "sz_exit": "Exit",
    "sz_prompt_binding_phone_google": "Please link your phone or Google Authenticator",
    "sz_prompt_entered_passwords_differ": "Inconsistent password entered twice",
    "sz_tab_five": "My",
    "sz_updatecontent": "Update content：",
    "sz_security_verify": "Safety verification",
    "sz_feedback_hint": "Describe your problem",
    "sz_one_day": "1day",
    "sz_nickname_str": "Nick Name：%s",
    "sz_prompt_ban_draw": "The currency does not support withdrawals",
    "sz_fund_detail_send_date": "Withdrawal time：",
    "sz_one_month": "1month",
    "sz_reg_account": "Already have an account？",
    "sz_coin_available_promot": "Available %s%s",
    "sz_pay_password_login_alt_1": "use at trading and withdrawal (Enter the payment password when trading)",
    "sz_tips": "Tips：",
    "sz_sms_code": "SMS verification code",
    "sz_select_country_hot_country_f": "\\u2606",
    "sz_current_locked": "Current lock(%1$s)",
    "sz_share_telegram_content": "Sign up to get 500SZ, join us,",
    "sz_to_setting": "To setting",
    "sz_phone_register": "Sign up by Phone",
    "sz_more": "more",
    "sz_sell": "SELL",
    "sz_authen_upload": "Upload ID photo",
    "sz_unlocked": "Unlock",
    "sz_login_dialog_title": "Login invalid",
    "sz_coin2coin_trade_amount_error": "Please enter the number",
    "sz_please_input_again2": "Entered twice do not match, please re-enter",
    "sz_release_sell_adver": "Post sale ad",
    "sz_reg_alt": "agree to the terms of use",
    "sz_invite_copy": "Copy",
    "sz_security_center": "Security",
    "sz_user_code": "Invitation code (optional)",
    "sz_numbernode_available_balance": "Available Balance",
    "sz_coin_receive": "%1$s Deposit",
    "sz_delete": "Delete",
    "sz_tab_four": "Mining",
    "sz_reg_use": "Terms of Use",
    "sz_coin2coin_trade_price_high": "The transaction price is too high",
    "sz_coin_info_frozen": "Frozen",
    "sz_prompt_auth_not_edit_country": "Nationality cannot be modified during the certification process",
    "sz_thirty_minute": "30min",
    "sz_mineral_locked": "My lock",
    "sz_authentication_prompt_sms": "Verification code has been sent.",
    "sz_mineral_cointype": "Currency",
    "sz_one_week": "1week",
    "sz_fund_detail_trans_in_date": "Transfer in time：",
    "sz_promap_nickname": "Please enter 2-16 characters",
    "sz_google_bind_moblie": "Please bind the phone first",
    "sz_date": "Date",
    "sz_versionupdate_tip": "Version update",
    "sz_user_info_prompt_setting_success": "Set successfully",
    "sz_buy": "BUY",
    "sz_please_login": "Log in SZ.COM",
    "sz_authentication_prompt": "Resend After %1$ds",
    "sz_fund_detail_acount_form": "Acount from：",
    "sz_coin2coin_size_amount_error": "Please enter the legal quantity",
    "sz_prompt_commit_success": "Success",
    "sz_order_no": "order number:",
    "sz_service_charge": "service fee",
    "sz_entrusted_price": "Price",
    "sz_please_input_new_phone_code": "New SMS code",
    "sz_selected_time_error2": "End date of selection cannot be less than the start date",
    "sz_help_feedback": "Help",
    "sz_24h": "24H",
    "sz_login": "Login",
    "sz_share_telegram": "Not installed",
    "sz_register_account": "Sign Up",
    "sz_apply_numbernode_tip": "Applying to become a digital node requires freezing %1$s",
    "sz_setting_login_password": "Login password",
    "sz_status_6": "Cancelled",
    "sz_user_info_face": "Profile",
    "sz_status_5": "Completed",
    "sz_selected_time_error1": "Start date of selection cannot be greater than end date",
    "sz_need_to_setting": "Need to modify the app permission settings",
    "sz_prompt_coin_draw_min": "The draw number is less than the minimum withdrawal amount",
    "sz_select_coin_type": "Select coin",
    "sz_prompt_edit_success": "Success",
    "sz_request_permissions_failure": "Failed to get permission",
    "sz_pay_password": "Payment Password",
    "sz_usercustom_coinpair": "Favorites",
    "sz_history": "History",
    "sz_install_permission": "Please open the install APP permission",
    "sz_prompt_confirm_del_address": "Confirm delete current address？",
    "sz_my_balance_prompt_balance_not_enough": "Insufficient balance",
    "sz_reset_code": "Resend",
    "sz_address": "Address",
    "sz_remark_null": "Remarks cannot be empty",
    "sz_person_income_title": "Dividend income(%1$s)",
    "sz_unopend": "Unopened",
    "sz_downLoad_progress": "Download progress",
    "sz_fund_detail_operate_date": "Operate time：",
    "sz_qr_code_scan_error": "Error opening the camera",
    "sz_fund_detail_trans_out_date": "Transfer out time：",
    "sz_select_country_hot_country": "Hot",
    "sz_login_password": "Login password",
    "sz_fund_detail_address_out": "Withdrawal address：",
    "sz_please_input_sms_code": "SMS code",



    //err
    "NOT_ALLOW_TRADE": "Not allowed to trade",
	"ILLEGL_REQUEST": "Illegal request",
	"FROZEN_AMOUNT_NOT_ENOUGH": "The number of freezes is less than the amount of thawing",
	"TRADE_INFO_CLOSING": "The transaction target has not yet reached the opening time",
	"NOT_FOUND": "No data",
	"HANDLE_FAIL": "Business processing failed",
	"NAME_EXIST": "Name already exists",
	"PRIMARY_KEY_EXIST": "Primary key already exists",
	"TRADE_INFO_NOT_EXIST": "Currency trading does not exist",
	"TRADE_ENTRUST_PRICE_ERROR": "The price is higher or lower than the price of the transaction target",
	"TRADE_ENTRUST_AMOUNT": "The number of orders is too low",
	"TRADE_ENTRUST_FAIL": "Failed to generate order",
	"WITHDRAW_FAIL": "Withdrawal failed",
	"STEP_SIZE_ERR": "Wrong size",
	"TICK_SIZE_ERR": "Incorrect price size",
	"LOGIN_ERROR_TIMESPAN": "There are too many login errors. Please try again in 2 hours.",
	"ACCOUNT_NUMBER_NOEXIST": "User does not exist",
	"BUSINESS_HANDLING_FAIL": "Business processing failed",
	"NAME_PASSWORD_FAIL": "wrong user name or password",
	"USER_NORMAL_LOGIN_FAIL": "You have been banned from logging in, please contact the administrator",
	"COIN_ADDRESS_FAIL": "The coin address format is incorrect",
	"GOOGLECODE_FAIL": "Google verification code error",
	"PHONE_TYPE_FAIL": "Phone number format is incorrect",
	"PHONE_NOEXIST": "Phone number is not bound",
	"EMAIL_NOEXIST": "Mailbox is not bound",
	"EMAIL_TYPE_FAIL": "E-mail format is incorrect",
	"AUTHEN_STATUS_EXIST": "Has passed real-name certification, please do not resubmit",
	"ONLY_IDENTITY_CARD": "Please select ID card verification",
	"IDENTITY_FAIL": "Identity card format error",
	"IDENTITY_EXIST": "ID card is occupied",
	"NAME_CARD_MISMATCH": "Name and ID number do not match",
	"IDENTITY_INTERFACE_FAIL": "Calling the real name authentication interface failed",
	"PHONE_MSG_FAIL": "Mobile phone verification code error",
	"EMAIL_MSG_FAIL": "Email verification code error",
	"IMAGE_CODE_FAIL": "Graphic verification code error",
	"MSG_ERROE_TIMESPAN": "Send verification code frequently, please try again in 1 minute!",
	"MSG_TIMES_UPPER": "Frequent message delivery within 24 hours",
	"PHONE_NOBIND": "Current phone number is not bound",
	"PHONE_BIND": "The phone number is already bound, please change the other phone number",
	"EMAIL_BIND": "The mailbox is bound, please change another mailbox",
	"EMAIL_NOBIND": "The current mailbox is not bound",
	"PHONE_EXIST": "The phone number is already registered",
	"EMAIL_EXIST": "The mailbox has been registered",
	"INTROCODE_INVALID": "Invalid recommendation code",
	"TRADE_PWD_MATCH": "Please set the fund password to 6 digits.",
	"TRADE_PWD_NOEXIST": "Fund password is not set",
	"TRADE_PWD_FAIL": "The fund password is incorrect",
	"PWD_PWD_MATCH": "The new password cannot be duplicated with the original password",
	"DELETE_DRAW_ADDRESS_FAIL": "Failed to delete the withdrawal address",
	"DRAW_ADDRESS_EXIST": "The premise currency address already exists",
	"WHITE_UPPER_LIMIT": "The number of trusts reaches the upper limit",
	"BLACK_UPPER_LIMIT": "The maximum number of people blocked",
	"COIN_NO_RECHANGE": "Current currency cannot be recharged",
	"LEVEL_RATE_EXIST": "Current rating rate already exists",
	"GOOGLECODE_EXIST": "Google verification code already exists",
	"400": "Invalid request",
	"USERNAME_EXIST": "Username already exists",
	"IMAGE_CODE_ERROR": "Incorrect verification code",
	"DOCUMENT_NOT_EXIST": "Document does not exist",
	"USER_NOT_EXIST": "User does not exist",
	"DOCUMENT_STATUS_NOT_MATCH": "Document status does not match",
	"COIN_EXIST": "Currency already exists",
	"DATA_MODIFIED": "Data has been modified",
	"COIN_NOT_EXIST": "Currency does not exist",
	"POSITION_NOT_EXIST": "Account does not exist",
	"COIN_FORBIDDEN": "This currency has been disabled",
	"COIN_NOT_DRAW": "Currency cannot be withdrawn",
	"USER_NOT_DRAW": "Current user cannot withdraw cash",
	"DRAW_AMOUNT_LESS_THAN_MIN": "The withdrawal amount is less than the set minimum",
	"DRAW_AMOUNT_MORE_THAN_MAX": "The withdrawal amount is greater than the set maximum",
	"DRAW_AMOUNT_OVER_DAILY_LIMIT": "Today’s total withdrawal has exceeded the daily withdrawal limit",
	"DRAW_AMOUNT_MORE_THAN_CURRENT_AMOUNT": "The withdrawal amount is greater than the existing quantity",
	"DRAW_ADDRESS_BELONG_CURRENT_USER": "Illegal operation: The withdrawal address belongs to the current user.",
	"CURRENT_AMOUNT_NOT_ENOUGH": "User funds are insufficient",
	"FROZEN_AMOUNT_LESS_THAN_TRADE_AMOUNT": "The number of freezes is less than the number of transactions",
	"DRAW_FROZEN_AMOUNT_NOT_ENOUGH": "The amount of cash withdrawal is less than the amount of thawing",
	"TRADE_PASSWORD_INCORRENT": "Transaction password is incorrect",
	"QUERY_RATE_FAILED": "Query withdrawal rate collection failed",
	"ORDER_NUMBER_IS_PROCESSING": "The order number is being processed",
	"NUMBER_GENERATE_FAILED": "Document number generation failed",
	"TRY_AGAIN_TIME_OUT": "Please try again ，your time is out",
	"CONTENT_OF_EMAIL": "Content of email",
	"VERIFICATION_CODE": "Verification code",
	"RESET_LOGIN_PASSWORD": "Reset login password",
	"RESET_PAYMENT_PASSWORD": "Reset payment password",
	"ORDER_NUM_TOO_SMALL": "The number of orders is too small",
	"PRICE_IS_TOO_LOW": "The commission price is too low",
	"CREATE_ORDER_FAILED": "Failed to create order",
	"INSUFFICIENT_ACCOUNT_BALANCE": "Insufficient account balance",
	"ORDER_BEEN_CANCELLED": "This order has been cancelled",
	"CANCELL_OPERATION_FAILED": "Cancellation operation failed",
	"TRADING_CLOSED": "Trading closed",
	"LIMIT_TRADING_CLOSED": "Limit trading closed",
	"ORDER_NOT_EXIST": "Order does not exist",
	"TRADING_NOT_EXIST": "Order does not exist",
	"ACCOUNT_INFORMATION_NOT_EXIST": "The currency account information does not exist",
	"COIN_CODE_NOT_EXIST": "Currency pair does not exist",
	"CODE_TO_CODE_NAME_EXIST": "Currency transaction pair name already exists",
	"TRADING_ORDER_MAX_PRICE_LESS_THAN_MIN": "The maximum price of the order cannot be less than the lowest price",
	"OPENING_TIME_LESS_THAN_STOP_TIME": "Opening time must not be less than the stop time",
	"MAX_NUMBER_MUST_LESS_THAN_MIN": "The maximum number must not be less than the minimum quantity",
	"FAILED_CREATE_MARKET_ORDER": "Failed to create market order",
	"RULE_NOT_EXIS": "Rule does not exist",
	"MARKET_TRANSACTION_CLOSED": "Market transaction closed",
  "MARKET_ORDER_TRANSACTION_CLOSED": "Market order transaction closed",
  "ORDER_PRICE_MUST_BE_MULTI": "The price must be an integer multiple of price step",
	"ENTRUSTED_AMOUNT_EXCEEDS_MAXIMUM": "The entrusted amount exceeds the maximum ",
	"COMMISSION_AMOUNT_LESS_THAN_MIN": "The commission amount is less than the minimum ",
	"ORDER_PRICE_IS_TOO_HIGH": "The commission price is too high",
	"GENERATE_COIN_PAIR_FAILED": "Generate coin transaction pair failed",
	"VERIFICATION_FAILED": "Verification failed",
	"LOGIN_TOO_FREQUENTLY": "Login too frequently",
	"REFRESH_TOKENS_FREQUEN": "Refresh tokens frequently",
	"REGISTER_TOO_FREQUEN": "Register too frequently          ",
	"FAILED_TO_GET_CURRENCY": "Failed to get currency information",
	"BIND_YOUR_PHONE_FIRST": "Please bind your mobile number first.",
	"MAX_AMOUNT_MUST_BE_GREATER_MIN": "The maximum amount must be greater than or equal to the minimum ",
	"TEMPORARILY_UNABLE_TO_TRADE": "You are temporarily unable to trade",
	"CURRENCY_HAS_BENN_DISABLED": "This currency has been disabled",
	"MIN_AMOUNT_CANNOT_BE_LOWER_TRANSACTION_AMOUNT": "The minimum amount cannot be lower than the minimum transaction amount of the currency",
	"CANCEL_VOER_THREE_TIMES_ON_ONE_DAY": "You cancel your order 3 times today and you cannot post any ads today.",
	"TOO_MANY_POST_PLEASE_REEDIT": "Too many posts, please re-edit the ad and put it on the shelf",
	"THERE_CAN_ADVERTISEMENT_SAME_CURRENCY_AND_THE_SAME": "There can only be one advertisement in the same currency and in the same direction.",
	"NO_FOUND_INFORMATION_FOUNS": "No funds information found",
	"CURRENCY_BALANCE_IS_LESS_THAN_MIN": "Currency balance is less than the minimum amount of ad impressions",
	"CANNOT_SELL_HIGHER_THAN_AMOUNT_SALEABLE": "Cannot sell assets higher than account saleable",
	"MIN_AMOUNT_CANNOT_BE_LOWER_THAN_MIN_TRANSACTION_AMOUNT": "The minimum amount cannot be lower than the minimum transaction amount of the currency",
	"CANNOT_BE_CHANGED_THE_ONGOING_ORDERS": "There are ongoing orders based on this ad and cannot be changed",
	"IS_NOT_YOUR_AD": "This ad is not yours and cannot be changed.",
	"AD_DOES_NOT_EXIST": "Ad does not exist",
	"CANNOT_TALK_TO_YOURSELF": "Can't talk to yourself",
	"THERE_ARE_ONGOING_ORDERS_NO_ADS_CAN_BE_PLACED": "There are ongoing orders, no ads can be placed",
	"ORDERS_HAS_ENDED": "Order has ended",
	"NOT_THE_ORDER_OWNER": "Not the order owner, can't appeal",
	"ALREADY_IN_THE_APPEAL_PATIENT": "Already in the appeal, please be patient",
	"CAN_APPEAL_30_MINU_AFTER_PAYMENT": "Can appeal 30 minutes after confirming payment",
	"CANNOT_PLACE_AN_ORDER_FOR_YOUSELF": "Can't place an order for myself",
	"THE_AD_HAS_BEEN_REMOVED": "The ad has been removed",
	"THE_AD_ONLY_DEALS_WITH_TRUSTED": "The ad only deals with trusted people",
	"THE_AD_MUST_BEEN_CERTIFIED_WITH_CERTIFIED_ORDER": "This advertisement only deals with people who have been certified by real name. Please go to real name authentication first.",
	"THE_TRANSA_AMOUNT_MUST_BE_GREATER_THAN_MINI_AMOUNT": "The transaction amount must be greater than the transaction minimum amount",
	"THE_TRANSA_AMOUNT_MUST_BE_LESS_THAN_MAX_AMOUNT": "The transaction amount must be less than the maximum amount of the transaction",
	"THE_TRANSATION_AMOUNT_MUST_BE_GREATER_ZERA": "The transaction amount must be greater than 0",
	"YOU_HAVE_AN_UNFINISHED_ORDER": "You have an unfinished order, you can't start it yet.",
	"THE_USER_CANNOT_DO_THIS": "The user cannot do this",
	"ORDER_STATUS_IS_INCORRECT": "Order status is incorrect",
	"DO_NOT_REPEAT_EVALUATION": "Do not repeat evaluation",
	"PLEASE_WAIT_FOR_BUYER_TO_CONFIRM": "Please wait for the buyer to confirm the payment before releasing the currency",
	"WRONG_FORMAT_NICK_NEED_EIGHT_DIGITS": "Wrong format, nickname is 2 to 8 digits",
	"OBTAINING_A_USER_SELECTED_CURRENCY": "Obtaining a user-selected currency pair failed",
	"ADD_USER_CURRENCY_SELECTION": "Add user currency selection failed",
	"DELETING_THE_USER_CURRENCY_SELECTION_FAILED": "Deleting the user's currency selection failed, the currency pair is empty",
	"DELETING_USER_CURRENCY_SELECTION_FAILED": "Deleting user currency selection failed",
	"THE_SELLER_IS_UNDERFUNDED": "The seller is underfunded",
	"INSUFFICIENT_CURRENT_AMOUNT_FUNDS": "Insufficient current account funds",
	"DATA_EXCEPITON": "Abnormal data",
	"THE_READABLE_INFO_SEGMENT_IS_SMALLER": "The readable information segment is smaller than the header information",
	"NO_ENOUGH_LENGTH": "Not enough length",
	"NO_CONNECTION_INFORMATION_FOR_THIS_USER": "No connection information for this user",
	"NO_MD5_ALGORITHM": "No md5 algorithm",
	"THE_SYSTEM_IS_BUSY": "The system is busy, try again later",
	"MEMBER_ID_CANNOT_BE_EMPTY": "Member ID cannot be empty",
	"FREEZE_TYPE_CANNOT_BE_EMPTY": "Freeze type cannot be empty",
	"ILLEGAL_TYPE_OF_FREEZING": "Illegal type of freezing",
	"ILLEGAL_PARAMETER": "Illegal parameter",
	"FREEZE_ID_CANNOT_BE_EMPTY": "Freeze ID cannot be empty",
	"ILLEGAL_DATA": "Illegal data",
	"INSUFFICIENT_AMOUNT_OF_THAW": "Insufficient amount of thaw",
	"UNFREEZE_TIME": "Unfreeze time",
	"NUMBER_OF_NODES_PER_CONFIGURATION_NOFOUND": "Number of nodes per configuration not found",
	"NO_FOUND_RECORDS": "No related records found",
	"UNFREEZE_FAILURE": "Thaw failure",
	"THE_FEE_IS_NOT_PREPARED": "The fee is not prepared",
	"THE_FEE_SUMMARY_IS_ABNORMAL": "The fee summary is abnormal",
	"REQUEST_TIME_OUT": "Request timed out!",
	"INCREMENT_FACTOR_MUST_BE_GREATER_THAN_ZERA": "Increment factor must be greater than 0",
	"THE_COMMISSION_AMOUNT_IS_GREATER_THAN_THRESHOLD": "The commission amount is greater than the set threshold",
	"THE_CURRENCY_AMOUNT_DOES_NOT_EXIST": "The currency account does not exist in the fund account",
	"LEVERAGE_LIMIT_ORDER_CREATED_FAILED": "Leverage [limit order] creation failed",
	"THE_RELEVANT_CURRENCY_PAIR_TRADING_RULES_NOFOUND": "The relevant currency pair trading rules were not queried, and the leveraged trade order failed.",
	"THE_LEVERAGED_TRANSACTION_AMOUNT_MUST_BE_LESS_THAN_THRESHOLD": "The leveraged transaction commission amount shall not be greater than the threshold set by the currency pair",
	"LEVERAGE_MARKET_ORDER_CREATION_FAILED": "Leverage [market order] creation failed",
	"ORDER_DOES_NOT_EXIST": "Order does not exist",
	"THERE_ARE_CURRENTLY_NO_POSITIONS_CANNOT_BE_CLOSED": "There are currently no positions and cannot be closed.",
	"THE_CLOSING_TIME_OF_THE_TRANSACTION_TARGET": "The closing time of the transaction target",
  "CLOSING_CREATION_FAILED": "Closing creation failed",
  "CREDENTIALSCODE_EXIST": "Passport number already exists!"

}
