export default {
  TokenTrading : '币币交易',
  Assets : '资产管理',
  Mining : '交易挖矿',
  Help : '帮助',
  LogIn : '登录',
  SignUp : '注册',
  SignUpFree : '免费注册',
  DownloadAPP : 'APP下载',
  TRADINGISMINING : '交易即挖矿，额外享分红',
  RetrSZp : '100%交易手续费返还，45%交易分红，45%数字节点分红',
  TovDe : '查看交易挖矿、收入分红细则',
  MiningProgress : '挖矿进度',
  Mined : '已挖矿',
  Billionintotal : '可挖矿总量',
  // 挖矿资产：
  Totalidt : '今日待分配收入累计折合',
  // 今日每百万SZ待分配收入：
  Totalppy : '昨日待分配收入累计折合',
  // 昨日每百万SZ待分配收入：
  Yeismo : '昨日挖矿产出',
  Totalic : '总流通量',
  Market : '交易区',
  Favorites : '自选',
  Pair : '交易对',
  LastPrice : '最新成交价',
  TFHchange : '24小时涨跌幅',
  TFhigh : '24小时最高',
  TFLow : '24小时最低',
  TFVolume : '24小时成交量',
  Services : '服务',
  Exchange : '交易中心',
  Assets : '资产管理',
  // 数字节点：
  About : '关于',
  AboutUs : '关于我们',
  AboutSZ : '关于SZ',
  Announcement : '公告',
  Agreements : '声明',
  TermsofService : '服务协议',
  PrivacyPolicy : '隐私协议',
  Fees : '费率',
  Support : '支持',
  FAQ : '常见问题',
  Ticket : '提交工单',
  API : 'API文档',
  MarketTrades : '实时成交',
  Date : '时间',
  Type : '方向',
  Price : '价格',
  Amount : '数量',
  Group : '深度',
  Sum : '累计',
  LimitOrder : '限价',
  MarketOrder : '市价',
  Available : '可用',
  Deposit : '充值',
  InPrice : '买入价',
  InAmount : '买入量',
  OutPrice : '卖出价',
  OutAmount : '卖出量',
  Total : '交易额',
  OpenOrders : '当前委托',
  CancelAll : '全部撤销',
  OrderTime : '委托时间',
  OrderPrice : '委托价格',
  OrderAmount : '委托数量',
  Unexecuted : '未成交',
  Executed : '已成交',
  AveragePrice : '成交均价',
  Operation : '操作',
  Cancel : '撤销',
  Status : '状态',
  NoRecords : '暂无记录',
  OrderHistory : '历史委托',
  ExecutedAmount :'成交数量',
  ExecutedValue : '成交总额',
  MyEarnings : '我的收益',
  Overall : '平台收益分配',
  MyDividend : '个人收益明细',
  MylastDayearnings : '昨天总收益累计折合',
  Mytotalearnings :  '历史总收益累计',
  Lastdaydividend : '昨日分红收益',
  Totaldividend : '历史分红收益',
  Lastdayminingyield : '昨日挖矿收益',
  Totalearning : '历史挖矿收益',
  Lastdayreferral : '昨日返佣收益',
  Totalreferralreward : '历史返佣收益',
  Totaldividend : '分红累计折合',
  Totalearning : '挖矿产出',
  Dividenddetails : '分红明细',
  Miningyielddetails : '交易挖矿明细',
  // 返佣明细：
  Dividend : '分红收入',
  Miningyield : '挖矿产出',
  // 返佣奖励：
  Account : '账号',
  Password : '密码',
  ForgotPassword : '忘记密码',
  Resetsigninpassword : '重置登录密码',
  IDVerification : '验证身份',
  EnterNewPassword : '输入新密码',
  Done : '重置成功',
  Mobile : '手机号码',
  MobileRis : '手机注册',
  Email : '邮箱号码',
  EmailRis : '邮箱注册',
  Mobileverificationcode : '短信验证码',
  Emailverificationcode : '邮箱验证码',
  NewPassword : '新密码',
  LoginPassword : '登录密码',
  Confirmpassword : '确认密码',
  Changeloginpassword : '修改登录密码',
  Changepaymentpassword : '修改支付密码',
  CongratulationsresetS : '恭喜您，重置成功',
  CongratulationsmodifiedS : '恭喜您，修改成功',
  ChangeNickname : '修改昵称',
  PleaseEnterNickname : '请输入新昵称',
  Bindmobilenumber : '绑定手机号码',
  GoogleAuthenticator : '谷歌验证',
  SMSAuthenticator : '短信验证',
  EmailAuthenticator : '邮箱验证',
  Deposit : '充值',
  Withdraw : '提现',
  Available : '可用余额',
  DepositRecords : '充值历史',
  WithdrawalRecords : '提现历史',
  Address : '地址',
  Fee : '手续费',
  Minimumwithdrawalamount : '最小提现金额',
  RSendEmail :
  "一旦您提交提现申请，我们将给你发送一封提现确认邮件，请您点击邮件中的确认链接。",
  Lastlogintime : '上次登录时间',
  Lastlogincity : '上次登录城市',
  Personalcenter : '个人中心',
  Security : '账号安全',
  IDVerification : '身份认证',
  Assets : '资产管理',
  Wallet : '我的钱包',
  AssetHistory : '资产流水',
  ExecutionOrders : '交易订单',
  ExecutionHistory : '成交明细',
  Invitecommission : '邀请返佣',
  Depositaddress : '充值地址',
  warnForETC :
  "该地址仅用于充值ETC。向该地址充值需要整个网络的确认。充值金额将在60确认后到账。最低充值金额：0.01，充值金额低于0.01将不会被记录。",
  // 初级认证
  // 高级认证
  nationality : '国籍',
  // 证件类型
  Realname : '真实姓名',
  Idnumber : '身份证号',
  Favorites: '自选',
  TradeMarket: '{1} 交易区',
  TradeListMarket: "市场",
    TradeListLPrice:"最新成交价",
    TradeListLChg:'24小时涨跌幅',
    TradeListHigh: '24小时最高',
    TradeListLow: '24小时最低',
    TradeListVol: '24小时成交量',
    TradingChg: '涨跌幅',
    TradingHigh:'最高',
    TradingLow: '最低',
    Trading24hVol: '24H成交量',
    TradingPair:'币种',
    TradingPairLPrice: '最新价',
    TradingPairChg: '涨跌',
    TradingPairSearch: '搜索币种',
    TradingDepth:'深度：',
    TradingDepthMerge:"{1}位小数",
    TradingDepthPrice:"价格({1})",
    TradingDepthVol:"数量({1})",
    TradingDepthVolTotal:"累计({1})",
    TradingTradedBuy: "买入",
    TradingTradedSell:"卖出",
    TradingTradeTitle:"实时成交",
    TradingTradeTime:"时间",
    TradingTradeSide:"方向",
    TradingFormLimit:"限价",
    TradingFormMarket:"市价",
    TradingFormOr: "或",
    TradingTradeStart: "开始交易",
    TradingFormCanUse: "可用: {1} {2}",
    TradingFormRecharge: "充值 >",
    TradingFormPayPwd:"支付密码",
    confirm: "确认",
    TradingFormPayPwdTip2:"请设置支付密码",
    TradingFormPayPwdTip:"请输入支付密码",
    TradingFormSubmitOk:"已创建委托单",
    TradingFormBuyPrice: "买入价",
    TradingFormBuyTip:"以市场上最优价格买入",
    TradingFormBuyVolume: "买入量",
    TradingFormAmount:"交易额",
    TradingFormCalcAmount: "预计交易额：",
    TradingFormSellPrice: "卖出价",
    TradingFormSellTip: "以市场上最优价格卖出",
    TradingFormSellVolume: "卖出量",
    TradingFormBuy: "买入{1}",
    TradingFormSell: "卖出{1}",
    TradingFormPriceEmpty: "请输入价格",
    TradingFormVolumeEmpty: "请输入数量",
    TradingOrderCurr: "当前委托",
    TradingOrderViewAll: "查看全部 >",
    TradingOrderUndoAll: "全部撤消",
    TradingOrderTime: "委托时间",
    TradingOrderSide: "方向",
    TradingOrderStatus: "状态",
    TradingOrderPrice:"委托价格",
    TradingOrderVolume: "委托数量",
    TradingOrderNotTrade: "尚未成交",
    TradingOrderTraded: "已成交",
    TradingOrderDealPrice: "成交均价",
    TradingOrderOperate:"操作",
    TradingOrderCancel:"撤销",
    TradingOrderHistory:"历史委托",
    TradingNoData: "暂无委托",
    TradingFormPriceError: "委托价必须在{1}-{2}之间",
    TradingFormVolError: "委托数量必须在{1}-{2}之间",
    TradingFormAmountError: "委托额必须在{1}-{2}之间",
    TradingFormIncreaseError: "价格跟最新价比较，上下幅度不能超过{1}",
    TradingFormTradeClose: "{1}的交易已关闭",
    TradingFormPriceModError: "请输入合法的价格",
    TradingFormVolModError: "请输入合法的数量",
    "second_confirm": "二次确认",
    "TradingOrderCancelConfirm": "确认撤销订单吗？",
    "TradingOrderStatus0": "委托中",
    "TradingOrderStatus1": "部分成交",
    "TradingOrderStatus2": "已成交",
    "TradingOrderStatus3": "部分成交待撤",
    "TradingOrderStatus4": "部分成交已撤",
    "TradingOrderStatus5": "待撤",
    "TradingOrderStatus6": "已撤",
    "Line":"分时",

  // 以上材料需用JPG/JPEG/PNG上传，并保证照片清晰，边角完整，亮度均匀，且大小不得超过5M
  // 已认证：
  // 审核中：
  // 扫码或者拷贝地址到您的朋友圈、微博，用户注册后系统可自动跟踪您推荐的用户
  // 国籍信息注册后不可修改，请务必如实选择。
  // 验证邮件可能会被误判为垃圾邮件，请注意查收。
  // 请妥善保存您的SZ账号及登录密码。
  // 请勿和其他网站使用相同的登录密码。

  IsNotSzUserNow : '还不是SZ的用户?',
  singRightNow : '立即注册，在全球领先的数字资产交易平台开始交易。',
  InviteCode : '邀请码(选填)',

  //页面
  "sz_opened": "已开启",
    "sz_one_minute": "1分",
    "sz_amount": "数量",
    "sz_http_error_sockettimeoutexception": "请求网络超时",
    "sz_entrusted_total_count": "委托总额",
    "sz_fprompt": "温馨提示",
    "sz_mineral_income_total": "挖矿产出(%1$s)",
    "sz_reg_login": "立即登录",
    "sz_unbound": "未绑定",
    "sz_prompt_no_data": "没有更多数据",
    "sz_nickname": "昵称",
    "sz_remarks": "备注",
    "sz_share_title_limit": "数 字 驱 动 价 值 / 信 任 创 造 未 来",
    "sz_mineral_todayallocation_waitincome": "今日每百万SZ待分配分红：%1$s",
    "sz_tobeauthen": "待审核",
    "sz_unnet": "无网络",
    "sz_rlue": "帮助中心",
    "sz_complete_authen": "请先完成初级认证",
    "sz_authen_alt": "请先高级实名认证",
    "sz_mineral_waitallocation": "待分配手续费明细",
    "sz_cornerstone": "基石投资人",
    "sz_person_mineral_incomedetail": "交易挖矿明细",
    "sz_trade_count_too_big": "交易数量过大",
    "sz_apply_numbernode": "申请数字节点",
    "sz_login_dialog_btn": "重新登录",
    "sz_trade_count_too_small": "交易数量过小",
    "sz_prompt_add_success": "添加成功",
    "sz_recover_password_mail": "邮箱找回密码",
    "sz_status_0": "委托中",
    "sz_status_4": "部分成交已撤",
    "sz_status_3": "部分成交待撤",
    "sz_status_2": "已成交",
    "sz_uncertified": "未认证",
    "sz_status_1": "部分成交",
    "sz_open_times": "开仓时间",
    "sz_deal_total_count": "成交总额",
    "sz_promap_crop_error": "无法剪切选择图片",
    "sz_set_login_password": "设置密码",
    "sz_user_info_title": "个人信息",
    "sz_please_input_phone_code": "请输入手机验证码",
    "sz_coin2coin_trade_price_low": "交易价格过低",
    "sz_perosn_mineral_title_1": "持仓分红：%1$s",
    "sz_please_input_mail": "请输入邮箱",
    "sz_help_center": "帮助中心",
    "sz_perosn_mineral_title_2": "数字节点分红：%1$s",
    "sz_please_input_6_code": "请输入6位验证码",
    "sz_password_error": "密码错误",
    "sz_five_minute": "5分",
    "sz_prompt_withdrawal_success": "提币申请成功",
    "sz_replace_phone": "换绑手机",
    "sz_prompt_google_setting": "谷歌验证码可以在登陆、交易时加一层防护，能够起到保护账号安全的作用，遗失谷歌验证码，请联系平台客服。",
    "sz_auth_level_error": "认证失败",
    "sz_share_title": "全球数字资产交易平台",
    "sz_prompt_coin_error": "请输入正确的数量",
    "sz_fund_detail_type": "资金明细类型",
    "sz_starttime": "开始时间",
    "sz_input_verification_code_title_sms": "短信验证码",
    "sz_input_idcard_1": "请输入护照号",
    "sz_my_assets": "我的资产",
    "sz_authen": "认证",
    "sz_one_hour": "1小时",
    "sz_set_password_confirm": "请再次输入密码",
    "sz_coin_send_no_address": "提币地址不能为空",
    "sz_prompt_binding_phonr_google": "请绑定手机或者谷歌验证",
    "sz_numbernode_dialog_exit_tip": "退出数字节点将会失去相应的权益",
    "sz_share_invitation": "SZ邀请返佣",
    "sz_current_nodeamount": "当前数字节点数量",
    "sz_select_country_hint": "请选择国家",
    "sz_mineral": "交易挖矿",
    "sz_order_cancel_hint": "撤销委托单申请提交成功",
    "sz_mail_binding": "邮箱绑定",
    "sz_submit_feedback": "提交反馈",
    "sz_bind_phone_error": "新手机号码不能与原手机号码重复",
    "sz_save_google_key": "我已设置并保存密钥",
    "sz_setting_currency": "计价方式",
    "sz_coin2coin_trade_price_error": "请输入价格",
    "sz_setting_new_password": "设置新密码",
    "sz_chart_5minute": "5分",
    "sz_cancel": "取消",
    "sz_coin_info_available": "可用",
    "sz_network_cost": "网络费",
    "sz_prompt_authen_confirm_oneself": "请确认是您本人，审核通过后不可修改。",
    "sz_time": "时间",
    "sz_input_unlocked_amount_tip": "请输入解锁数量",
    "sz_numbernode": "数字节点",
    "sz_setting_title": "设置",
    "sz_fund_detail_order_date": "交易时间：",
    "sz_real_name_authen": "实名认证",
    "sz_search_coinpair": "搜索币种",
    "sz_fragment_user_title": "我的",
    "sz_set_password_alt": "8到20位数字和字母组合",
    "sz_customtime": "自定义时间",
    "sz_fund_detail_address_in": "转入地址：",
    "sz_next": "下一步",
    "sz_fragment_index_tip_4": "市场流通量",
    "sz_cancelorder_error": "订单已成交 撤销失败",
    "sz_fragment_index_tip_2": "(今日每百万SZ待分配收入)",
    "sz_fragment_index_tip_3": "昨日挖矿产出",
    "sz_file_provider_authorities": "com.sz.exchange.fileprovider",
    "sz_certified": "已认证",
    "sz_fragment_index_tip_1": "今日待分配收入累计折合",
    "sz_select_idcard_type": "请选择证件类型",
    "sz_order_coin": "币币订单",
    "sz_qr_code_error": "二维码生成失败",
    "sz_fragment_user_tab_3": "信任",
    "sz_changelanguage": "切换语言中…",
    "sz_my_balance_coin_valuation": "估值",
    "sz_prompt_coin_draw_max": "提现数量大于最大提现数量",
    "sz_fragment_user_tab_1": "交易",
    "sz_fragment_user_tab_2": "好评",
    "sz_rule": "规则",
    "sz_please_input_6_num_password": "请输入6位数字密码",
    "sz_coin_info_convert_into": "≈折合(%1$s)",
    "sz_mineral_yesterdayallocation_income": "昨日分配收入累计折合",
    "sz_please_input_alt": "超过10分钟，解屏时需要输入的密码",
    "sz_chart_30minute": "30分",
    "sz_share_invite": "长按识别二维码，立即注册",
    "sz_balance_locked": "可用余额：%1$s",
    "sz_input_realname": "请输入真实姓名",
    "sz_entrusted_count": "委托量",
    "sz_select_country_close": "取消",
    "sz_get_code": "发送验证码",
    "sz_loading_str": "请求数据中...",
    "sz_all": "全部",
    "sz_mineral_yesterday_title": "昨日挖矿产出",
    "sz_setting_logout": "退出登录",
    "sz_mineral_person_income": "个人收益分配",
    "sz_binding_google_verify": "绑定谷歌验证",
    "sz_finish": "完成",
    "sz_success": "成功",
    "sz_qr_code_scan": "二维码扫描",
    "sz_prompt_mail_format_error": "邮箱格式不正确",
    "sz_invite_status_3": "全部",
    "sz_hint_input_coin_count": "请输入数量",
    "sz_prompt_register_success": "注册成功",
    "sz_mineral_income": "我的收益",
    "sz_allseleted": "全选",
    "sz_invite_status_1": "生效中",
    "sz_setting_skin_night": "夜晚",
    "sz_reset": "重置",
    "sz_invite_title": "我的邀请",
    "sz_invite_status_2": "失效中",
    "sz_coin2coin_price_tip": "以当前最优价格交易",
    "sz_drag": "拖动",
    "sz_neterror": "网络异常",
    "sz_http_error_502": "请求链接服务器异常",
    "sz_login_dialog_msg": "登录已失效,请退出重新登录",
    "sz_coin_info_title_1": "交易账户",
    "sz_input_numbernode_amount_tip": "输入数字节点数量",
    "sz_inauthen": "审核中",
    "sz_http_error_unknow": "未知错误",
    "sz_mineral_filter_15day": "最近15天",
    "sz_deal_count": "已成交",
    "sz_prompt_setting_success": "设置成功",
    "sz_coin_send": "%1$s 提现",
    "sz_authen_upload_prompt_4": "上传身份证反面照",
    "sz_setting_screen_password": "设置解屏密码",
    "sz_trade_value": "交易额",
    "sz_authen_upload_prompt_3": "上传身份证正面照",
    "sz_authen_upload_prompt_6": "上传护照反面照",
    "sz_setting_skin_day": "白天",
    "sz_price": "价格",
    "sz_authen_upload_prompt_5": "上传护照照片",
    "sz_please_input_email_code": "请输入邮箱验证码",
    "sz_http_error_unknownhostexception": "网络不可用",
    "sz_my_balance_send": "提现",
    "sz_coin_info_title": "总资产折合(BTC)",
    "sz_mineral_title_3": "市场流通量：%1$s SZ",
    "sz_http_error_404": "请求地址不存在",
    "sz_passport": "护照",
    "sz_invite_alt_2": "生成海报",
    "sz_mineral_title_2": "可挖矿总量 %1$s SZ",
    "sz_please_input_google_code": "请输入谷歌验证码",
    "sz_setting_currency_alt": "选择之后，资产总额可以汇总成设置的法币币种。",
    "sz_invite_alt_1": "马上邀请好友加入",
    "sz_mineral_title_1": "已挖矿 %1$s SZ",
    "sz_http_error_403": "请求被服务器拒绝",
    "sz_numbernode_dialog_tip": "每申请一个数字节点需要冻结%1$s个%2$s",
    "sz_mineral_historyallocation": "历史分配",
    "sz_phone_code": "手机验证码",
    "sz_http_error_parseexception": "数据解析错误",
    "sz_forget_cut_mail": "邮箱找回密码",
    "sz_google_prompt_1": "请妥善备份密钥以防遗失",
    "sz_google_prompt_2": "请将上方的16位密钥保存在安全地方，遗失将无法恢复谷歌验证。在Authenticator上完成设置。",
    "sz_mineral_todayallocation_income": "今日分配收入累计折合",
    "sz_nowupdate": "立即更新",
    "sz_copy_address": "复制地址",
    "sz_tab_two": "行情",
    "sz_invite_title_alt_4": "金额",
    "sz_invite_title_alt_3": "状态",
    "sz_invite_title_alt_5": "时间",
    "sz_digital": "小数",
    "sz_search_history": "最近查看",
    "sz_phone_binding": "手机绑定",
    "sz_invite_title_alt_2": "注册时间",
    "sz_address_name": "请输入地址名称",
    "sz_invite_title_alt_1": "被邀请人账号",
    "sz_tab_one": "首页",
    "sz_http_error_401": "登录失效",
    "sz_authentication_prompt_mail": "如果未收到邮件，请检查邮箱垃圾箱",
    "sz_id_card": "身份证",
    "sz_high": "高",
    "sz_cancelorder_tip": "确认撤销订单吗？",
    "sz_input_verification_code_title_mail": "邮箱验证码",
    "sz_market_price": "市价",
    "sz_please_login_info": "欢迎来到SZ.COM",
    "sz_my_balance_btc": "BTC",
    "sz_prompt_forget_relogin": "忘记密码？重新登录(将清除解屏密码)",
    "sz_coin_info_new_detail": "最新的3条记录",
    "sz_mineral_hourmonery": "本小时手续费收入",
    "sz_mail": "邮箱",
    "sz_http_error_307": "请求被重定向到其他页面",
    "sz_login_no_account": "还没SZ.COM账号？",
    "sz_mail_or_phone": "邮箱或手机号码",
    "sz_remark": "备注",
    "sz_nodeamount": "节点数量",
    "sz_please_input_new_password_again": "请再次输入密码",
    "sz_nickname_prompt": "昵称设置之后不能修改",
    "sz_four_hour": "4小时",
    "sz_one_minute_line": "分时",
    "sz_coin_total": "总量",
    "sz_reg": "注册",
    "sz_input_password_again": "请再次输入密码",
    "sz_release_bug_adver": "发布购买广告",
    "sz_coin2coin_cancelorder_success": "撤销成功",
    "sz_please_input_login_password": "请输入登录密码",
    "sz_nopass": "未通过",
    "sz_operation": "操作",
    "sz_my_balance_prompt_no_wallet_address": "无钱包地址",
    "sz_prompt_binding_success": "绑定成功",
    "sz_tab_three": "交易",
    "sz_handicap": "盘口",
    "sz_setting_language_title": "语言",
    "sz_forget_pay_password": "忘记支付密码",
    "sz_please_input_image_code": "请输入图形验证码",
    "sz_downLoad_failed": "下载失败，请检查网络是否可用",
    "sz_please_input_phone": "请输入手机号",
    "sz_mineral_yesterdayallocation_waitincome": "昨日每百万SZ待分配分红：%1$s",
    "sz_coin_valuation": "估值",
    "sz_prompt_auth_status_3": "您已实名认证",
    "sz_prompt_auth_status_1": "认证信息已提交，正在审核中",
    "sz_prompt_auth_status_2": "审核需要1～2个工作日的时间，请留意您的审核状态",
    "sz_input_screen_password": "请输入解屏密码",
    "sz_mineral_waitopen": "交易挖矿将在9月15日上线",
    "sz_phone_google_error": "当前没有绑定手机和谷歌前去绑定",
    "sz_authen_upload_prompt_2": "请上传 <font color = \"#BF5546\">%1$s</font> 的护照照片",
    "sz_authen_upload_prompt_1": "请上传 <font color = \"#BF5546\">%1$s</font> 的身份证正反面照片",
    "sz_send_tips_1": "请勿向上述地址充值任何非 <font color = \"#BF5546\">%s</font> 资产，否则资产将不可找回。",
    "sz_waitopen": "敬请期待！",
    "sz_send_tips_2": "您充值至上述地址后，需要整个网络节点的确认。",
    "sz_mail_register": "邮箱注册",
    "sz_coin2coin_title_empty": "暂无交易币对",
    "sz_send_tips_3": "您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。",
    "sz_invite_code": "邀请码:",
    "sz_send_tips_4": "请务必确认设备安全，防止信息被篡改或泄露。",
    "sz_send_tips_5": "最小提币数量为：<font color = \"#BF5546\">%s %s </font>。",
    "sz_to": "至",
    "sz_send_tips_6": "为保障资金安全，当您账户安全策略变更、密码修改、使用新地址提币，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。",
    "sz_login_error": "账号或密码错误",
    "sz_add": "添加",
    "sz_coin_type": "币种",
    "sz_google_authentication": "谷歌验证",
    "sz_auth_level_1": "初级认证",
    "sz_invite_top_alt_2": "已获得佣金",
    "sz_invite_top_alt_3": "推荐记录",
    "sz_invite_top_alt_4": "返佣记录",
    "sz_auth_level_2": "高级认证",
    "sz_please_input_old_phone_code": "请输入原手机验证码",
    "sz_invite_top_alt_1": "已推荐朋友",
    "sz_coin2coin_size_price_error": "请输入合法价格",
    "sz_reg_agreements": "我已阅读并同意<font color = \"#ff0000\">《用户协议》</font>",
    "sz_applytime": "申请时间",
    "sz_input_new_phone_code": "新手机验证码",
    "sz_chart_weekline": "周线",
    "sz_kchart_commit_error": "当前币对无法交易",
    "sz_mineral_filter_7day": "最近7天",
    "sz_notset": "未设置",
    "sz_please_input_again": "请再次输入",
    "sz_coin_receive_prompt": "向如下地址充值(%1$s)",
    "sz_share_media_5": "电报",
    "sz_lockedpositon": "锁仓",
    "sz_camear": "拍摄",
    "sz_limit_price": "限价",
    "sz_share_media_3": "新浪",
    "sz_share_media_4": "推特",
    "sz_photo": "相册",
    "sz_rank": "榜单",
    "sz_please_input_new_password_prompt": "请输入8到20位数字和字母组合",
    "sz_mineral_filter_customtime": "自定义时间",
    "sz_year": "年",
    "sz_confirm_password": "确认密码",
    "sz_fund_detail_out_date": "转出时间：",
    "sz_trade_type": "交易类型",
    "sz_setup": "已设置",
    "sz_fund_detail_acount_to": "划到账户：",
    "sz_market_trade_need_depth_hint": "当前无行情，只能挂限价单",
    "sz_screen": "筛选",
    "facebook_app_id": "252801235356218",
    "sz_screen_password": "解屏密码",
    "sz_confirm": "确定",
    "sz_share_media_1": "微信",
    "sz_share_media_2": "微信朋友圈",
    "sz_draw_coin_address": "提币地址",
    "sz_input_new_password": "请输入新密码",
    "sz_prompt_coin_draw": "当前币种禁止提现",
    "sz_endtime": "结束时间",
    "sz_not_set_yet": "暂不设置",
    "sz_fragment_index_unit": "SZ",
    "sz_add_address": "添加地址",
    "sz_mineral_todaymoney": "今日手续费收入",
    "sz_prompt_ban_receive": "该币种暂不支持充值",
    "sz_recover_password_phone": "手机找回密码",
    "sz_login_password_error": "密码格式不对",
    "sz_setting_skin": "模式",
    "sz_prompt_network_cost": "网络转账需要耗费的数量",
    "sz_input_idcard": "请输入身份证号",
    "sz_mineral_platform_income": "平台收益分配",
    "sz_unlocked_dialog_tip": "解锁后会立即影响交易挖矿资格",
    "sz_low": "低",
    "sz_google_code": "谷歌验证码",
    "sz_prompt_not_google_key": "未获取到谷歌秘钥",
    "sz_input_old_phone_code": "原手机验证码",
    "sz_setting_pay_password": "设置支付密码",
    "sz_refreshdata": "重新载入",
    "sz_income_total": "分红累计折合(%1$s)",
    "sz_pay_password_login_error": "二次支付密码不一致",
    "sz_chart_1minute": "1分",
    "sz_no_data": "暂无数据",
    "sz_confirm_new_password": "确认新密码",
    "sz_month": "月",
    "sz_deal_price": "成交均价",
    "sz_prompt_balance_not_enough": "余额不足",
    "sz_set_password": "设置密码",
    "sz_prompt_send_success": "发送成功",
    "sz_count": "数量",
    "sz_mineral_income_tip_3": "昨日分红收益(%1$s)",
    "sz_current_delegate": "当前委托",
    "sz_mineral_income_tip_4": "历史分红收益(%1$s)",
    "sz_forget_password": "忘记密码",
    "sz_mineral_income_tip_1": "昨日总收益累计折合(%1$s)",
    "sz_person_incomedetail": "分红明细",
    "sz_mineral_income_tip_2": "历史总收益累计：%1$s",
    "sz_prompt_copy_address": "已复制地址到剪贴板",
    "sz_select_idcard_photo": "请选择照片",
    "sz_invite_more": "查看完整榜单",
    "sz_fragment_user_list_2": "提币地址",
    "sz_fragment_user_list_3": "安全中心",
    "sz_order_detail": "订单明细",
    "sz_fragment_user_list_1": "我的资产",
    "sz_mineral_income_tip_7": "昨日返佣收益(%1$s)",
    "sz_mineral_income_tip_8": "历史返佣收益(%1$s)",
    "sz_mineral_income_tip_5": "昨日挖矿收益(%1$s)",
    "sz_mineral_income_tip_6": "历史挖矿收益(%1$s)",
    "sz_my_balance_accept": "充值",
    "sz_commit": "提交",
    "sz_fragment_user_list_6": "数字节点",
    "sz_fragment_user_list_4": "帮助中心",
    "sz_fragment_user_list_5": "邀请返佣",
    "sz_available_amount": "可用 %1$s%2$s",
    "sz_add_address_hint": "输入或者长按粘贴地址",
    "sz_fragment_market_title": "行情",
    "sz_chart_monthline": "月线",
    "sz_input_locked_amount_tip": "请输入锁仓数量",
    "sz_prompt_set_trade_pwd": "请先设置支付密码",
    "sz_forget_cut_phone": "手机找回密码",
    "sz_prompt_over_coin_precision": "超出币种的最大精度",
    "sz_fund_detail": "资金明细",
    "sz_password": "密码",
    "sz_nickname_hint": "请输入昵称",
    "sz_locked_dialog_tip_suffix": "参与交易挖矿至少锁仓10,000 %1$s",
    "sz_mineral_filter_30day": "最近30天",
    "sz_hide_coin_count": "隐藏资产为0币种",
    "sz_locked_dialog_tip_prefix": "提示：",
    "sz_fifteen_minute": "15分",
    "sz_edit_coinpair": "编辑自选",
    "sz_day": "日",
    "sz_fund_detail_order": "订单号：",
    "sz_fund_detail_in_date": "转入时间：",
    "sz_exit": "再按一次退出程序",
    "sz_prompt_binding_phone_google": "请绑定手机或者谷歌验证",
    "sz_prompt_entered_passwords_differ": "两次输入的密码不一致",
    "sz_tab_five": "我的",
    "sz_updatecontent": "更新内容：",
    "sz_feedback_hint": "请输入问题",
    "sz_security_verify": "安全验证",
    "sz_one_day": "日线",
    "sz_nickname_str": "昵称：%s",
    "sz_prompt_ban_draw": "该币种暂不支持提现",
    "sz_fund_detail_send_date": "提币时间：",
    "sz_one_month": "月线",
    "sz_reg_account": "已有SZ.COM账号？",
    "sz_coin_available_promot": "可用 %s%s",
    "sz_pay_password_login_alt_1": "交易、提现时使用 (交易时输入资金密码)",
    "sz_tips": "温馨提示：",
    "sz_sms_code": "短信验证码",
    "sz_select_country_hot_country_f": "\\u2606",
    "sz_current_locked": "当前锁仓(%1$s)",
    "sz_share_telegram_content": "注册获得500SZ，立即加入，",
    "sz_to_setting": "去设置",
    "sz_phone_register": "手机注册",
    "sz_more": "更多",
    "sz_sell": "卖出",
    "sz_authen_upload": "上传证件照",
    "sz_unlocked": "解锁",
    "sz_login_dialog_title": "登录失效",
    "sz_coin2coin_trade_amount_error": "请输入数量",
    "sz_please_input_again2": "两次输入的密码不一致，请重新输入",
    "sz_release_sell_adver": "发布出售广告",
    "sz_reg_alt": "请同意用户协议",
    "sz_invite_copy": "复制",
    "sz_security_center": "安全中心",
    "sz_user_code": "邀请码（选填）",
    "sz_numbernode_available_balance": "可用%1$s余额",
    "sz_coin_receive": "%1$s 充值",
    "sz_delete": "删除",
    "sz_tab_four": "挖矿",
    "sz_reg_use": "用户协议",
    "sz_coin2coin_trade_price_high": "交易价格过高",
    "sz_coin_info_frozen": "冻结",
    "sz_prompt_auth_not_edit_country": "认证流程中，国籍不可修改",
    "sz_thirty_minute": "30分",
    "sz_mineral_locked": "我的锁仓",
    "sz_authentication_prompt_sms": "验证码已发送",
    "sz_mineral_cointype": "币种",
    "sz_one_week": "周线",
    "sz_fund_detail_trans_in_date": "划入时间：",
    "sz_promap_nickname": "请输入2-16个字符",
    "sz_google_bind_moblie": "请先绑定手机",
    "sz_date": "日期",
    "sz_versionupdate_tip": "版本更新啦！",
    "sz_user_info_prompt_setting_success": "设置成功",
    "sz_buy": "买入",
    "sz_please_login": "请登录",
    "sz_authentication_prompt": "%1$ds后重新发送",
    "sz_fund_detail_acount_form": "来源账户：",
    "sz_coin2coin_size_amount_error": "请输入合法数量",
    "sz_prompt_commit_success": "提交成功",
    "sz_order_no": "订单号：",
    "sz_service_charge": "手续费",
    "sz_entrusted_price": "委托价",
    "sz_please_input_new_phone_code": "请输入新手机验证码",
    "sz_selected_time_error2": "选择结束日期不能小于开始日期",
    "sz_help_feedback": "帮助与反馈",
    "sz_24h": "24H",
    "sz_login": "登录",
    "sz_share_telegram": "没有安装",
    "sz_register_account": "立即注册",
    "sz_apply_numbernode_tip": "申请成为一个数字节点需要冻结 %1$s",
    "sz_setting_login_password": "设置登录密码",
    "sz_status_6": "已撤",
    "sz_user_info_face": "头像",
    "sz_status_5": "待撤",
    "sz_selected_time_error1": "选择开始日期不能大于结束日期",
    "sz_need_to_setting": "需要修改应用权限设置",
    "sz_prompt_coin_draw_min": "提现数量小于最小提现数量",
    "sz_select_coin_type": "选择币种",
    "sz_prompt_edit_success": "修改成功",
    "sz_request_permissions_failure": "获取权限失败",
    "sz_pay_password": "支付密码",
    "sz_usercustom_coinpair": "自选",
    "sz_history": "历史委托",
    "sz_install_permission": "请打开安装APP权限",
    "sz_prompt_confirm_del_address": "确认删除当前地址",
    "sz_my_balance_prompt_balance_not_enough": "余额不足",
    "sz_reset_code": "重新发送",
    "sz_address": "地址",
    "sz_remark_null": "备注不能为空",
    "sz_person_income_title": "分红收入(%1$s)",
    "sz_unopend": "未开启",
    "sz_downLoad_progress": "下载进度",
    "sz_fund_detail_operate_date": "操作时间：",
    "sz_qr_code_scan_error": "打开相机出错",
    "sz_fund_detail_trans_out_date": "划出时间：",
    "sz_select_country_hot_country": "热门",
    "sz_fund_detail_address_out": "转出地址：",
    "sz_login_password": "登录密码",
    "sz_please_input_sms_code": "请输入短信验证码",


  //req-error
  "NOT_ALLOW_TRADE": "不允许交易",
	"ILLEGL_REQUEST": "非法请求",
	"FROZEN_AMOUNT_NOT_ENOUGH": "冻结数量小于解冻数量",
	"TRADE_INFO_CLOSING": "交易标的未到开盘时间",
	"NOT_FOUND": "暂无数据",
	"HANDLE_FAIL": "业务处理失败",
	"NAME_EXIST": "名称已存在",
	"PRIMARY_KEY_EXIST": "主键已存在",
	"TRADE_INFO_NOT_EXIST": "币币交易对不存在",
	"TRADE_ENTRUST_PRICE_ERROR": "报价高于或者低于交易标的价格",
	"TRADE_ENTRUST_AMOUNT": "报单数量过低",
	"TRADE_ENTRUST_FAIL": "生成委托单失败",
	"WITHDRAW_FAIL": "撤单失败",
	"STEP_SIZE_ERR": "数量尺寸错误",
	"TICK_SIZE_ERR": "价格尺寸错误",
	"LOGIN_ERROR_TIMESPAN": "登录错误次数太多，请2小时后再试",
	"ACCOUNT_NUMBER_NOEXIST": "用户不存在",
	"BUSINESS_HANDLING_FAIL": "业务处理失败",
	"NAME_PASSWORD_FAIL": "用户名或密码错误",
	"USER_NORMAL_LOGIN_FAIL": "您已经被禁止登录，请联系管理员",
	"COIN_ADDRESS_FAIL": "提币地址格式不正确",
	"GOOGLECODE_FAIL": "谷歌验证码错误",
	"PHONE_TYPE_FAIL": "手机号格式不正确",
	"PHONE_NOEXIST": "手机号未绑定",
	"EMAIL_NOEXIST": "邮箱未绑定",
	"EMAIL_TYPE_FAIL": "邮箱格式不正确",
	"AUTHEN_STATUS_EXIST": "已经通过实名认证，请勿重新提交",
	"ONLY_IDENTITY_CARD": "请选择身份证验证",
	"IDENTITY_FAIL": "身份证格式错误",
	"IDENTITY_EXIST": "身份证已被占用",
	"NAME_CARD_MISMATCH": "姓名和身份证号不匹配",
	"IDENTITY_INTERFACE_FAIL": "调用实名认证接口失败",
	"PHONE_MSG_FAIL": "手机验证码错误",
	"EMAIL_MSG_FAIL": "邮箱验证码错误",
	"IMAGE_CODE_FAIL": "图形验证码错误",
	"MSG_ERROE_TIMESPAN": "发验证码操作过于频繁，请1分钟后再试！",
	"MSG_TIMES_UPPER": "24小时内短信发送频繁",
	"PHONE_NOBIND": "当前手机号未绑定",
	"PHONE_BIND": "该手机号已绑定，请更换其他手机号",
	"EMAIL_BIND": "该邮箱已绑定，请更换其他邮箱",
	"EMAIL_NOBIND": "当前邮箱未绑定",
	"PHONE_EXIST": "该手机号已注册",
	"EMAIL_EXIST": "该邮箱已注册",
	"INTROCODE_INVALID": "无效的推荐码",
	"TRADE_PWD_MATCH": "资金密码请设置为6位数字",
	"TRADE_PWD_NOEXIST": "资金密码未设置",
	"TRADE_PWD_FAIL": "资金密码不正确",
	"PWD_PWD_MATCH": "新密码不能与原密码重复",
	"DELETE_DRAW_ADDRESS_FAIL": "删除提现地址失败",
	"DRAW_ADDRESS_EXIST": "当前提币地址已存在",
	"WHITE_UPPER_LIMIT": "信任人数达到上限",
	"BLACK_UPPER_LIMIT": "屏蔽人数达到上限",
	"COIN_NO_RECHANGE": "当前币种不可充值",
	"LEVEL_RATE_EXIST": "当前等级费率已存在",
	"GOOGLECODE_EXIST": "谷歌验证码已存在",
	"400": "无效请求",
	"USERNAME_EXIST": "用户名已存在",
	"IMAGE_CODE_ERROR": "验证码输入错误",
	"DOCUMENT_NOT_EXIST": "单据不存在",
	"USER_NOT_EXIST": "用户不存在",
	"DOCUMENT_STATUS_NOT_MATCH": "单据状态不匹配",
	"COIN_EXIST": "币种已存在",
	"DATA_MODIFIED": "数据已被修改",
	"COIN_NOT_EXIST": "币种不存在",
	"POSITION_NOT_EXIST": "账户不存在",
	"COIN_FORBIDDEN": "该币种已被禁用",
	"COIN_NOT_DRAW": "币种不能提现",
	"USER_NOT_DRAW": "当前用户不能提现",
	"DRAW_AMOUNT_LESS_THAN_MIN": "提现数量小于设定最小值",
	"DRAW_AMOUNT_MORE_THAN_MAX": "提现数量大于设定最大值",
	"DRAW_AMOUNT_OVER_DAILY_LIMIT": "今日提现总额已超出每日提现限额",
	"DRAW_AMOUNT_MORE_THAN_CURRENT_AMOUNT": "提现数量大于现有数量",
	"DRAW_ADDRESS_BELONG_CURRENT_USER": "非法操作：提现地址属于当前用户",
	"CURRENT_AMOUNT_NOT_ENOUGH": "用户资金不足",
	"FROZEN_AMOUNT_LESS_THAN_TRADE_AMOUNT": "冻结数量小于交易数量",
	"DRAW_FROZEN_AMOUNT_NOT_ENOUGH": "提现冻结数量小于解冻数量",
	"TRADE_PASSWORD_INCORRENT": "交易密码不正确",
	"QUERY_RATE_FAILED": "查询提现费率集合失败",
	"ORDER_NUMBER_IS_PROCESSING": "该单号正在处理",
	"NUMBER_GENERATE_FAILED": "单据号生成失败",
	"TRY_AGAIN_TIME_OUT": "超时请重新尝试",
	"CONTENT_OF_EMAIL": "邮件内容",
	"VERIFICATION_CODE": "验证码",
	"RESET_LOGIN_PASSWORD": "重置登录密码",
	"RESET_PAYMENT_PASSWORD": "重置支付密码",
	"ORDER_NUM_TOO_SMALL": "委托数量太小",
	"PRICE_IS_TOO_LOW": "委托价格太低",
	"CREATE_ORDER_FAILED": "创建委托单失败",
	"INSUFFICIENT_ACCOUNT_BALANCE": "账户余额不足",
	"ORDER_BEEN_CANCELLED": "此订单已撤销",
	"CANCELL_OPERATION_FAILED": "撤单操作失败",
	"TRADING_CLOSED": "交易关闭",
	"LIMIT_TRADING_CLOSED": "限价交易关闭",
	"ORDER_NOT_EXIST": "订单不存在",
	"TRADING_NOT_EXIST": "委托单不存在",
	"ACCOUNT_INFORMATION_NOT_EXIST": "该币种账户信息不存在",
	"COIN_CODE_NOT_EXIST": "币对不存在",
	"CODE_TO_CODE_NAME_EXIST": "币币交易对名称已存在",
	"TRADING_ORDER_MAX_PRICE_LESS_THAN_MIN": "委托单最高价格不得小于最低价格",
	"OPENING_TIME_LESS_THAN_STOP_TIME": "开盘时间不得小于停盘时间",
	"MAX_NUMBER_MUST_LESS_THAN_MIN": "最大数量不得小于最小数量",
	"FAILED_CREATE_MARKET_ORDER": "创建市价单失败",
	"RULE_NOT_EXIS": "规则不存在",
	"MARKET_TRANSACTION_CLOSED": "市价交易关闭",
  "MARKET_ORDER_TRANSACTION_CLOSED": "市价单交易关闭",
  "ORDER_PRICE_MUST_BE_MULTI": "委托价必须是步长的整数倍",
	"ENTRUSTED_AMOUNT_EXCEEDS_MAXIMUM": "委托额超出最大额度",
	"COMMISSION_AMOUNT_LESS_THAN_MIN": "委托额小于最小额度",
	"ORDER_PRICE_IS_TOO_HIGH": "委托价格太高",
	"GENERATE_COIN_PAIR_FAILED": "生成币币交易对失败",
	"VERIFICATION_FAILED": "极验验证失败！",
	"LOGIN_TOO_FREQUENTLY": "登录过于频繁",
	"REFRESH_TOKENS_FREQUEN": "刷新token频繁",
	"REGISTER_TOO_FREQUEN": "注册过于频繁",
	"FAILED_TO_GET_CURRENCY": "获取币信息失败！",
	"BIND_YOUR_PHONE_FIRST": "请先绑定手机号码",
	"MAX_AMOUNT_MUST_BE_GREATER_MIN": "最大量一定要大于等于最小量",
	"TEMPORARILY_UNABLE_TO_TRADE": "您暂时不能进行交易",
	"CURRENCY_HAS_BENN_DISABLED": "该币种已被禁用",
	"MIN_AMOUNT_CANNOT_BE_LOWER_TRANSACTION_AMOUNT": "最小量不能低于该币种最低交易额",
	"CANCEL_VOER_THREE_TIMES_ON_ONE_DAY": "您本日取消订单达到3次，本日不能发布任何广告",
	"TOO_MANY_POST_PLEASE_REEDIT": "发布总数过多，请重新编辑广告之后上架",
	"THERE_CAN_ADVERTISEMENT_SAME_CURRENCY_AND_THE_SAME": "同币种、同方向的上架广告只能有一个",
	"NO_FOUND_INFORMATION_FOUNS": "未找到资金信息",
	"CURRENCY_BALANCE_IS_LESS_THAN_MIN": "币种余额小于广告呈现最低额",
	"CANNOT_SELL_HIGHER_THAN_AMOUNT_SALEABLE": "不能高于账户可出售资产",
	"MIN_AMOUNT_CANNOT_BE_LOWER_THAN_MIN_TRANSACTION_AMOUNT": "最小量不能低于该币种最低交易额",
	"CANNOT_BE_CHANGED_THE_ONGOING_ORDERS": "有基于该广告的进行中订单,不可更改",
	"IS_NOT_YOUR_AD": "该广告不属于你,不可更改",
	"AD_DOES_NOT_EXIST": "广告不存在",
	"CANNOT_TALK_TO_YOURSELF": "不可以自己和自己对话",
	"THERE_ARE_ONGOING_ORDERS_NO_ADS_CAN_BE_PLACED": "有进行中的订单，不能下架广告",
	"ORDERS_HAS_ENDED": "订单已结束",
	"NOT_THE_ORDER_OWNER": "不是订单所有人,不可申诉",
	"ALREADY_IN_THE_APPEAL_PATIENT": "已在申诉中,请耐心等待",
	"CAN_APPEAL_30_MINU_AFTER_PAYMENT": "确认付款后30分钟方可申诉",
	"CANNOT_PLACE_AN_ORDER_FOR_YOUSELF": "无法给自己下单",
	"THE_AD_HAS_BEEN_REMOVED": "广告已经下架",
	"THE_AD_ONLY_DEALS_WITH_TRUSTED": "该广告只和信任的人交易!",
	"THE_AD_MUST_BEEN_CERTIFIED_WITH_CERTIFIED_ORDER": "该广告只和实名认证过的人交易,请先去实名认证",
	"THE_TRANSA_AMOUNT_MUST_BE_GREATER_THAN_MINI_AMOUNT": "交易金额须大于交易最低金额",
	"THE_TRANSA_AMOUNT_MUST_BE_LESS_THAN_MAX_AMOUNT": "交易金额须小于交易最高金额",
	"THE_TRANSATION_AMOUNT_MUST_BE_GREATER_ZERA": "交易金额须大于0",
	"YOU_HAVE_AN_UNFINISHED_ORDER": "您有未结束的订单,暂不能发起!",
	"THE_USER_CANNOT_DO_THIS": "该用户不能进行该操作",
	"ORDER_STATUS_IS_INCORRECT": "订单状态不正确",
	"DO_NOT_REPEAT_EVALUATION": "请勿重复评价",
	"PLEASE_WAIT_FOR_BUYER_TO_CONFIRM": "请等待买家确认付款后，再释放货币",
	"WRONG_FORMAT_NICK_NEED_EIGHT_DIGITS": "格式错误,昵称长度为2到8位",
	"OBTAINING_A_USER_SELECTED_CURRENCY": "获取用户自选币对失败！",
	"ADD_USER_CURRENCY_SELECTION": "添加用户自选币对失败！",
	"DELETING_THE_USER_CURRENCY_SELECTION_FAILED": "删除用户自选币对失败，币对为空！",
	"DELETING_USER_CURRENCY_SELECTION_FAILED": "删除用户自选币对失败！",
	"THE_SELLER_IS_UNDERFUNDED": "卖家资金不足",
	"INSUFFICIENT_CURRENT_AMOUNT_FUNDS": "当前账户资金不足",
	"DATA_EXCEPITON": "数据异常",
	"THE_READABLE_INFO_SEGMENT_IS_SMALLER": "可读信息段比头部信息都小",
	"NO_ENOUGH_LENGTH": "长度不够",
	"NO_CONNECTION_INFORMATION_FOR_THIS_USER": "没有该用户的连接信息",
	"NO_MD5_ALGORITHM": "没有md5这个算法！",
	"THE_SYSTEM_IS_BUSY": "系统繁忙，稍后重试",
	"MEMBER_ID_CANNOT_BE_EMPTY": "会员ID不能为空",
	"FREEZE_TYPE_CANNOT_BE_EMPTY": "冻结类型不能为空",
	"ILLEGAL_TYPE_OF_FREEZING": "冻结类型非法",
	"ILLEGAL_PARAMETER": "参数非法",
	"FREEZE_ID_CANNOT_BE_EMPTY": "冻结ID不能为空",
	"ILLEGAL_DATA": "非法数据",
	"INSUFFICIENT_AMOUNT_OF_THAW": "可解冻量不足",
	"UNFREEZE_TIME": "未到可解冻时间",
	"NUMBER_OF_NODES_PER_CONFIGURATION_NOFOUND": "每节点数量配置未找到",
	"NO_FOUND_RECORDS": "未找到相关记录",
	"UNFREEZE_FAILURE": "解冻失败",
	"THE_FEE_IS_NOT_PREPARED": "手续费未准备",
	"THE_FEE_SUMMARY_IS_ABNORMAL": "手续费汇总异常",
	"REQUEST_TIME_OUT": "请求超时！",
	"INCREMENT_FACTOR_MUST_BE_GREATER_THAN_ZERA": "递增因子必须大于0",
	"THE_COMMISSION_AMOUNT_IS_GREATER_THAN_THRESHOLD": "委托量大于设定的阈值",
	"THE_CURRENCY_AMOUNT_DOES_NOT_EXIST": "垫资账户该币种不存在",
	"LEVERAGE_LIMIT_ORDER_CREATED_FAILED": "杠杆 [限价单] 创建失败",
	"THE_RELEVANT_CURRENCY_PAIR_TRADING_RULES_NOFOUND": "未查询到相关币对交易规则，杠杆交易下单失败",
	"THE_LEVERAGED_TRANSACTION_AMOUNT_MUST_BE_LESS_THAN_THRESHOLD": "杠杆交易委托量不得大于该币对设定的阈值",
	"LEVERAGE_MARKET_ORDER_CREATION_FAILED": "杠杆 [市价单] 创建失败",
	"ORDER_DOES_NOT_EXIST": "委托单不存在",
	"THERE_ARE_CURRENTLY_NO_POSITIONS_CANNOT_BE_CLOSED": "当前没有持仓,无法进行平仓",
	"THE_CLOSING_TIME_OF_THE_TRANSACTION_TARGET": "交易标的已过收盘时间",
  "CLOSING_CREATION_FAILED": "平仓创建失败",
  "CREDENTIALSCODE_EXIST": "护照号已存在!"
}
