.miningTop {
  position: relative;
  margin-top: 40px;
  width: 1200px;
  background: url('../../images/mining/bgTop.png') no-repeat;
  .color-yellow {
    color: #D89A05;
  }
  .right-top {
    width: 540px;
    margin-right: 68px;
    text-align: center;
    height: 280px;
    padding-top: 50px;
    a {
      color: #D89A05;
    }
    & p:first-child {
      color: #D89A05;
      font-size: 44px;
      .image-span {
        font-size: 14px;
        font-weight: 600;
        color: #101A37;
        display: inline-block;
        width: 69.5px;
        height: 21px;
        background: url('../../images/mining/tagbg.png') no-repeat;
        text-align: center;
        padding-left: 8px;
        line-height: 21px;
        vertical-align: super;
      }
    }
    & p:nth-of-type(2) {
      font-size: 14px;
      color: #7D8CA5;
      padding-bottom: 22px;
      border-bottom: 1px solid #52637C;
      span {
        font-size: 18px;
        vertical-align: -5%;
        margin-left: 10px;
      }
    }
    & p:nth-of-type(3) {
      margin-top: 20px;
      color: #D89A05;
      font-size: 14px;
    }
    .numNodeGlup {
      margin-top: 16px;
      font-size: 14px;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        font-size: 14px;
        &.color-yellow {
          font-size: 18px;
          color: #D89A05;
        }
        &.right-top-btn {
          display: inline-block;
          width: 120px;
          height: 32px;
          border: 1px solid #D89A05;
          color: #D89A05;
          border-radius: 16px;
          line-height: 30px;
          margin-left: 30px;
          cursor: pointer;
        }
      }
    }
  }
  .pos-bottom,
  .pos-bottom1 {
    position: relative;
    width: 1200px;
    background-color: #101832;
    padding: 25px 109px;
    display: flex;
    .nav-img {
      position: absolute;
      left: 0;
      top: 25px;
    }
    .bottom-one {
      padding-top: 40px;
      flex: 1;
      color: #485E7E;
      & p:nth-of-type(2) {
        color: #D89A05;
        font-size: 24px;
        margin-top: 5px;
        margin-bottom: 26px;
      }
      & p:nth-of-type(4) {
        margin-top: 6px;
        color: #7D8CA5;
        font-size: 14px;
      }
    }
  }
  .pos-bottom1 {
    .bottom-one {
      & p:nth-of-type(2) {
        color: #D4C625;
      }
    }
  }
  .boder-div{
    padding: 0 109px;
    height: 1px;
    background-color: #101832;
    p{
      height: 1px;
      width: 100%;
      background-color: #24304B;
    }
  }
}