.forgotPasswordM {
    height: 540px;

    .line-input > div input {
        width: auto;
        border-radius: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .reset-password-div {
        .x-steps {
            margin-top: 22px;
            margin-bottom: 43px;
            margin-left: 80px;
        }
    }
    
    .reset-password-div1 {
        
        .tabs .tab-nav {
            margin-left: -10px;
            justify-content: center;
            width: 650px;
            height: 57px;
            background-color: #1E2C51;
            border-radius: 3px;
            margin-bottom: 26px;
        }
    
        .tabs .tab-nav-item {
            font-size: 14px;
            width: 190px;
            height: 57px;
        }
    
        .select-comp {
            background-color: transparent;
            width: 70px;
        }
    
        .select-comp span {
            border: none;
            border-bottom: 1px solid #1E2F5B;
            height: 45px;
            line-height: 45px;
            color: #7D8CA5;
            border-radius: 0;
            margin-right: 8px;
            padding-right: 10px;
        }
    
        .select-comp ul {
            top: 40px;
            border-radius: 3px;
            width: 300px;
            height: 209px;
            overflow: auto;
    
            &::-webkit-scrollbar {
                width: 9px;
                height: 9px;
                box-sizing: border-box;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #7D8CA5;
                -webkit-border-radius: 5px;
            }
            &::-webkit-scrollbar-track-piece {
                background-color: #131F3E;
            }
    
            li {
                text-align: left;
                padding-left: 15px;
                font-size: 12px;
                height: 32px;
                line-height: 32px;
            }
    
            li:hover {
                background-color: #101A37;
                color: #BF5546;
            }
        }
    
        
    
        .select-comp span .arrow {
            width: 9px;
            height: 9px;
            border-left: 1px solid #AFB9C8;
            border-top: 1px solid #AFB9C8;
            transform: rotate(-135deg);
            float: right;
        }
        
        .line-input {
            flex: 1;
        }
        .forPhoneMargin .line-input > div input {
            padding-left: 20px;
        }
    
        .restPwdPhoneCodeBtn {
            width: 130px;
        }
    }
    
    .reset-password-div2 {
        .line-input {
            flex: 1;
        }
    }
}


