.userIndex-cotainer {
    .user-index {
        width: 910px;
        height: 424px;
        background-color: #162345;
        padding: 30px 0 40px 0;
        font-size: 14px;
        color: #AFB9C8;
        border-radius: 3px;
        .user-title {
            color: #485E7E;
            margin-right: 10px;
        }
    
        i {
            margin-left: 10px;
            cursor: pointer;
            color: #AFB9C8;
        }
    
        .data-list-one {
            margin-bottom: 15px;
            color: #7D8CA5;
        }
    
        .linkTextpos {
            float: right;
            margin-right: 40px;
        }

        
    
        .data-list-one2 {
            padding: 15px 0 ;
            border-bottom: solid 1px rgba(30,47,91,0.4);
            color: #485E7E;

            .i-yes {
                color: #206C46;
                font-size: 12px;
                margin-right: 5px;
            }
            .i-no {
                color: #993E32;
                font-size: 12px;
                margin-right: 5px;
            }
    
            .user-title {
                color: #7D8CA5;
            }
    
            .user-conent-text {
                color: #7D8CA5;
                float: right;
                margin-right: 22px;
                margin-top: 1px;
                font-size: 12px;
            }
    
        }
    }

    .jishi-table {
        width: 910px;
        height: 280px;
        margin-top: 10px;
        font-size: 14px;

        p {
            height: 46px;
            line-height: 46px;
            padding-left: 40px;
            color: #485E7E;
            font-size: 14px;
            background-color: #18264B;
        }

        .release {
            text-align: center;
            margin-top: 20px;

            span {
                margin: 0 12px;
                color: #7D8CA5;
                 &:first-child {
                     color: #F5CC34;
                 }
            }
        }

        img {
            width: auto;
            margin-left: 81px;
            margin-top: 20px;
        }
    }
    
    .login-list {
        margin-top: 10px;
        width: 910px;
        min-height: 352px;

        .data-list .table-title {
            padding: 12px 0;
            background-color: #1E2F5B;
        }
        .data-list .table-title h2:first-child{
            padding-left: 39px;
            text-align: left;
        }
        .data-list .table-title h2:last-child{
            padding-right: 39px;
            text-align: right;
        }

        .data-list .list-item li .operate {
            display: block;
        }

        .data-list .list-item li span:first-child {
            padding-left: 39px;
            text-align: left;
        }
        .data-list .list-item li span:last-child {
            padding-right: 39px;
            text-align: right;
        }
    }

}

.fontSize12 {
    font-size: 12px;
}
