.ModifyMobile {
    .select-comp {
        background-color: transparent;
        width: 70px;
    }

    .select-comp span {
        border: none;
        border-bottom: 1px solid #1E2F5B;
        height: 45px;
        line-height: 45px;
        color: #7D8CA5;
        border-radius: 0;
        margin-right: 8px;
        padding-right: 10px;
        text-align: left;
        padding-left: 5px;
    }

    .select-comp ul {
        top: 40px;
        border-radius: 3px;
        width: 300px;
        height: 209px;
        overflow: auto;

        &::-webkit-scrollbar {
            width: 9px;
            height: 9px;
            box-sizing: border-box;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #7D8CA5;
            -webkit-border-radius: 5px;
        }
        &::-webkit-scrollbar-track-piece {
            background-color: #131F3E;
        }

        li {
            text-align: left;
            padding-left: 15px;
            font-size: 12px;
            height: 32px;
            line-height: 32px;
        }

        li:hover {
            background-color: #101A37;
            color: #BF5546;
        }
    }

    .hasSelect {
        .line-input > div input {
            padding-left: 10px;
        }
    }

    

    .select-comp span .arrow {
        width: 8px;
        height: 8px;
        border-left: 1px solid #AFB9C8;
        border-top: 1px solid #AFB9C8;
        transform: rotate(-135deg);
        float: right;
        margin-right: 5px;
    }
}
