.time-button {
    color: #BF5546;
    border: 1px solid #993E32;
    height: 46px;
    width: 116px;
    text-align: center;
    line-height: 46px;
    border-radius: 6px;
    cursor: pointer;
}

.time-button-radius {
    border-radius: 100px;
}
