.user-center {
  .portrait-upload-input {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    opacity: 0.009;
    cursor: pointer;
    width: 100%;
    height: 100%; // border-radius: 100px;
  }
}

.personalH2 {
  & {
    font-size: 20px;
    color: #AFB9C8;
    margin-bottom: 30px;
  }
  &:before {
    content: '';
    border-right: 5px solid #993E32;
    margin-left: 40px;
    margin-right: 10px;
  }
}

.userCenter-list-single {
  display: flex;
  height: 46px;
  align-items: center;
  text-align: center;
  position: relative;
  border-bottom: 1px solid #1E2F5B;
  &.notData {
    justify-content: center;
  }
}

.userCenter-list {
  .table-handle {
    display: flex;
    justify-content: flex-end;
    a {
      text-decoration: underline;
      color: #AFB9C8;
      margin-left: 30px;
      &:hover {
        color: #BF5546;
      }
    }
  }
  &-title,
  &-single {
    display: flex;
    height: 46px;
    align-items: center;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #1E2F5B;
    &.hide {
      display: none;
    }
    &.notData {
      justify-content: center;
    }
    li {
      width: 20%;
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
    }
  }
  &-title {
    background-color: #1E2F5B;
    color: #485E7E;
    &:after,
    &:before {
      content: '';
      position: absolute;
      width: 40px;
      height: 46px;
      background-color: #1E2F5B;
      top: 0;
    }
    &:after {
      right: -40px;
    }
    &:before {
      left: -40px;
    }
  }
}

.recharge-history,.asset-water{
  .userCenter-list {
    &-title,
    &-single {
      li {
        width: 25%; 
        &:last-child{
          padding-right: 8px;
        }
      }
    }
  }
}