.miningBot-nav {
  height: 52px;
  width: 100%;
  padding: 0 40px;
  border-bottom: 2px solid #C48F0F;
  display: flex;
  p {
    height: 100%;
    margin: 0 13px;
    width: 140px;
    line-height: 50px;
    text-align: center;
    font-size: 14px;
    color: #AFB9C8;
    cursor: pointer;
    &.active {
      background-color: #C48F0F;
      color: #101832
    }
  }
}