.ScrollNotice{
    width: 100%;
    height: 30px;
    overflow: hidden;
    >ol{
        width: 100%;
        >li{
            position: relative;
            height: 30px;
            line-height: 30px;
            color: #fff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-break: break-all;
            >a{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
            }
        }
        &.ScrollNoticeAnimation{
            transition: transform 1s ease-out;
            -webkit-transition: transform 1s ease-out;
        }
    }
}
