.DateWrap {
  &-glup {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .DateSelect {
    display: flex;
    align-items: center;
    span {
      font-size: 12px;
      color: #485E7E;
    }
    .ant-calendar-picker {
      width: 200px;
      border-radius: 0;
      &-input {
        height: 30px; // border-radius: 15px;
        background-color: #08112C;
        border-color: #08112C;
        color: #7D8CA5;
        font-size: 12px;
        &:hover{
          border-color: #08112C;
        }
      }
      &-icon {
        display: none;
      }
      &-clear {
        color: #374B69;
        background-color: transparent;
      }
    }
    p {
      width: 80px;
      height: 30px;
      border-radius: 15px;
      line-height: 28px;
      text-align: center;
      border: 1px solid #C48F0F;
      color: #C48F0F;
      margin-left: 12px;
      cursor: pointer;
      transition: all .2s linear;
      &:hover {
        opacity: .8;
      }
    }
  }
  .radio-glup {
    margin-right: 10px;
    .ant-radio-button-wrapper {
      margin-left: 10px;
      border-radius: 15px;
      width: 100px;
      height: 30px;
      text-align: center;
      background-color: transparent;
      border: 1px solid #1E2F5B;
      color: #7D8CA5;
      font-size: 12px;
      &::before {
        display: none;
      }
    }
    .ant-radio-button-wrapper-checked {
      background: transparent;
      z-index: 1;
      color: #C48F0F;
      border: 1px solid #C48F0F;
      -webkit-box-shadow: 0 0 0 0 #C48F0F;
      box-shadow: 0 0 0 0 #C48F0F;
    }
    .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover {
      background-color: transparent;
      color: #C48F0F;
      border: 1px solid #C48F0F;
    }
  }
}