@import '~style/color.less';
.btn {
  button {
    font-size:12px;
    cursor:pointer;
    .no-wrap;
  }
  .radius {
    border-radius:100px;;
  }
  .btn-big {
    width:100%;
    height: 40px;
  }
  .btn-middle {
    width:150px;
    height:42px;
  }
  .btn-small {
    width:87px;
    height:28px;
  }
  .btn-home {
    width:102px;
    height:28px;
  }
  .btn-disabled {
    background-color: #ccc;
  }
  // 类型
  .btn-default {
    color : #AFB9C8;
    border : 1px solid  #AFB9C8;
  }
  .btn-confirm {
    background-color:@mainText;
  }
  .btn-buy {
      background-color:#206C46;
      color:#fff;
      font-size:14px;
  }
  .btn-sell {
      background-color:#993E32;
      color:#EBEEF4;
      font-size:14px;
  }
  .btn-shuzi {
      background-color:#C48F0F;
      color:#101832;
      font-size:14px;
  }
  .dim {
    span {
      opacity: 0.5;
    }
  }

  .disable {
    background-color: #AFB9C8
  }
}
