@import "~style/color";
.tabs {
  .tab-nav {
    display: flex;
    height:42px;
    border-bottom:2px solid #162345;
    padding: 0 20px;
    .icon-A-2 {
      font-size:16px;
    }
  }
  li.active {
    border-color:@mainText;
    color:@mainText;
    .icon {
      color:@mainText;
    }
  }
  .tab-nav-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    height:42px;
    justify-content: center;
    padding:0 15px;
    border-bottom:2px solid transparent;
    .icon {
      padding-right:9px;
    }
  }
}
