.node-my {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    background-color: #101832;
    margin-top: 40px;
    .sc-container {
      .sc-header {
        height: 90px;
        line-height: 90px;
        padding-left: 51px;
        background-color: #121B37;
        & span:nth-of-type(1) {
          display: inline-block;
          float: left;
          color: #7D8CA5;
        }
        & span:nth-of-type(2) {
          font-size: 24px;
          margin-left: 13px;
        }
        & span:nth-of-type(3) {
          display: inline-block;
          float: right;
          width: 140px;
          height: 38px;
          line-height: 38px;
          background-color: #C48F0F;
          border-radius: 100px;
          font-size: 16px;
          color: #121B37;
          margin-right: 42px;
          margin-top: 26px;
          text-align: center;
          cursor: pointer;
        }
      }
      ul {
        li {
          padding-left: 60px;
          display: flex;
          height: 46px;
          line-height: 46px;
          p {
            flex: 1;
            &:nth-of-type(1) {
              flex: 2.5;
            }
            &:nth-of-type(2) {
              flex: 2.5;
            }
            &:nth-of-type(3) {
              color: #D89A05;
              i {
                margin-right: 5px;
              }
            }
          }
          &:first-child {
            font-size: 12px;
            p {
              color: #485E7E;
            }
          }
          &:nth-child(even) {
            background-color: #121B37;
          }
        }
      }
    }
    .myDiff {
      display: flex;
      &-left {
        background-color: #121B37;
        width: 366px;
        min-height: 216px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        li {
          &:first-child {
            color: #7D8CA5;
            font-size: 12px;
            .lock {
              color: #C48F0F;
              margin-right: 10px;
            }
          }
          &:nth-child(2) {
            margin: 28px;
            font-size: 24px;
          }
          &:last-child {
            .lockBtn {
              width: 150px;
              height: 38px;
              border-radius: 19px;
              border: 1px solid #C48F0F;
              color: #C48F0F;
              text-align: center;
              line-height: 36px;
              font-size: 16px;
              transition: all .2s linear;
              cursor: pointer;
              &:hover {
                opacity: .8;
              }
            }
          }
        }
      }
      &-right {
        flex: 1;
        padding: 30px 0px 13px 100px;
        &-title,
        &-single {
          display: flex;
          justify-content: space-between;
          li {
            height: 36px;
            line-height: 36px;
            width: 40%;
            color: #AFB9C8;
            &:last-child {
              width: 20%;
              .lockHandle {
                cursor: pointer;
                color: #C48F0F;
                i {
                  margin-right: 8px;
                  color: #C48F0F;
                }
              }
              .lockHover {
                cursor: pointer;
                color: #C48F0F;
                width: 80px;
                span {
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
        &-title {
          color: #485E7E;
        }
        .showMore {
          color: #C48F0F;
          display: inline-block;
          height: 40px;
          line-height: 40px;
          width: 100px;
          cursor: pointer;
        }
        .notData {
          height: 36px;
          line-height: 36px;
          text-align: center;
        }
      }
    }
  }
