.upload-wrapper {
    cursor: pointer;
    width: 280px;
    height: 156px;
  
  .upload-cover {
    position: relative;
    width: 280px;
    height: 156px;
  }
  
  .upload-input {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 3;
    opacity: 0.009;
  }
  
  .upload-cross-icon {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }
  
  .upload-preview-img {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
  }
  
  .upload-loading-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
