.identification {
  position: relative;
  width: 910px;
  min-height: 580px;
  border-radius: 3px;
  background-color: #162345;
  padding-top: 33px;
  font-size: 14px;
  .sercurity-warning {
    padding: 13px 0;
    background-color: rgba(30, 47, 91, 0.43);
    border-radius: 3px;
    margin-bottom: 20px;
    span {
      color: #7D8CA5;
    }
  }
  .choose-country {
    position: relative;
    padding-top: 40px;
    width: 634px;
    margin: 0 auto;
    .country-one {
      width: 300px;
      height: 162px;
      text-align: center;
      cursor: pointer;
      &:first-child {
        background: url('../../../images/china.png') no-repeat center;
        background-position-y: 30%;
        background-color: #18264B;
      }
      &:last-child {
        background: url('../../../images/notChina.png') no-repeat center;
        background-position-y: 30%;
        background-color: #18264B;
      }
      &:first-child:hover {
        background: url('../../../images/chinaActive.png') no-repeat center;
        background-position-y: 30%;
        background-color: #1C2A50;
        span {
          color: #BF5546;
        }
      }
      &:last-child:hover {
        background: url('../../../images/notChinaActive.png') no-repeat center;
        background-position-y: 30%;
        background-color: #1C2A50;
        span {
          color: #BF5546;
        }
      }
      span {
        display: inline-block;
        margin-top: 106px;
        font-size: 16px;
        color: #7D8CA5;
      }
    }
  }
  .tabs .tab-nav {
    height: 52px;
    margin-top: 10px;
    padding: 0;
    border-bottom: 2px solid #1E2F5B;
  }
  .tabs .tab-nav-item {
    height: 52px;
    width: 190px;
  }
  .tabs li.active {
    border-bottom: 4px solid #993E32;
  }
  .identify-tab-container {
      padding-top: 30px;
      padding-bottom: 40px;
    .select-comp ul {
      height: 300px;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 9px;
        height: 9px;
        box-sizing: border-box;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #7D8CA5;
        -webkit-border-radius: 5px;
      }
      &::-webkit-scrollbar-track-piece {
        background-color: #131F3E;
      }
    }

    .btn {
        display: flex;
        justify-content: center;
        padding-top: 30px;
        .btn-small {
            width: 210px;
            height: 42px;
            line-height: 40px;
          }
    }
    .identify-form-one {
      position: relative;
      margin-bottom: 10px;
      label {
        position: absolute;
        right: 590px;
        color: #485E7E;
        height: 42px;
        line-height: 42px;
        margin-right: 15px;
      }
      .select-comp {
        margin-left: 320px;
        width: 300px;
        height: 42px;
        background-color: transparent;
      }
      .select-comp span {
        border-radius: 3px;
        border: 1px solid #1E2F5B;
        text-align: left;
        padding-left: 15px;
        height: 42px;
        line-height: 42px;
        color: #AFB9C8;
        &:focus {
          border-color: #BF5546;
        }
      }
      .select-comp ul {
        border-radius: 3px;
        top: 45px;
        z-index: 4;
      }
      .select-comp li {
        text-align: left;
        padding-left: 15px;
      }
      .select-comp span .arrow {
        margin-right: 15px;
        border-color: #485E7E; // margin-top: 12px;
      }
      .sz-input {
        margin-left: 320px;
      }
      .sz-input>div input {
        height: 42px;
        width: 300px;
        background-color: transparent;
        border: solid 1px #1E2F5B;
        border-radius: 3px;
        padding: 0 15px;
        &:focus {
          border-color: #485E7E;
        }
      }
    }
    .okIdCard {
      position: relative;
      margin-left: 267px;
      width: 376px;
      height: 212px;
      .okIdCardContent {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 20px 0;
        &>div {
          margin-top: 20px;
          margin-left: 151px;
          color: #7D8CA5;
        }
        label {
          position: absolute;
          right: 235px;
          color: #485E7E;
        }
      }
    }
    .seniorBak {
      padding: 0 60px;
      font-size: 12px;
    }
    .uploadGlup {
      padding: 25px 68px 40px 68px;
      border-bottom: 1px solid #1E2F5B;
      .color-red {
        font-size: 14px;
      }
      .imgGlup {
        display: flex;
        justify-content: space-between;
        margin-top: 18px;
        &-right {
          width: 280px;
          height: 156px;
        }
      }
    }
  }
}
