.afterShade{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 788px;
    background-color: rgba(16,26,55,.88);
    text-align: center;
    z-index: 99;
    img{
        width: 425px;
        margin-top: 40px;
    }
}
