// 'cssrem.rootFontSize': 16
.account-security {
    position: relative;
    width: 910px;
    // height: 786px;
    padding: 33px 0;
    font-size: 14px;
    border-radius: 3px;

    .sercurity-warning {
        padding: 13px 0;
        background-color: rgba(30, 47, 91, 0.43);
        border-radius: 3px;
        margin-bottom: 20px;
        span {
            color: #7D8CA5;
        }
    }

    .data-list-one2 {
        padding: 15px 0 ;
        border-bottom: solid 1px rgba(30,47,91,0.4);
        color: #485E7E;

        .ant-switch-checked {
             background-color: #993E32 !important;
        }

        .ant-switch {
            background-color: #7D8CA5;
        }

        .i-yes {
            color: #206C46;
            font-size: 12px;
            margin-right: 5px;
        }
        .i-no {
            color: #993E32;
            font-size: 12px;
            margin-right: 5px;
        }

        .user-title {
            color: #7D8CA5;
            margin-right: 20px;
        }

        .user-conent-text {
            color: #7D8CA5;
            float: right;
            margin-right: 22px;
            margin-top: 1px;
            font-size: 12px;
        }

        .hidden {
            visibility: hidden;
        }

    }

    .linkTextpos {
        float: right;
        margin-right: 40px;
    }
}
