.bind-google {
    width: 910px;
    padding-top: 30px;
    font-size: 14px;

    .sercurity-warning {
        padding: 13px 0;
        background-color: rgba(30, 47, 91, 0.43);
        border-radius: 3px;
        margin-bottom: 20px;

        span {
            color: #7D8CA5;
        }
    }

    .bind-google-color-green {
        color: #206C46;
    }

    .sz-input {
        display: block;
        width: 293px;
        margin-bottom: 20px;
    }

    .sz-input > div input {
        background-color: #101A37;
        flex: 1;
        &::-webkit-input-placeholder { /* WebKit browsers */
            color:    #485E7E ;
        }
        &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #485E7E ;
        }
        &::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #485E7E ;
        }
        &:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #485E7E ;
        }
    }

    .btn .btn-sell {
        width: 210px;
        height: 42px;
        margin-top: 10px;
    }

    .yzm {
        height: 36px;
        line-height: 36px;
        border: 0;
        position: absolute;
        top: 0;
        right: 0;
    }
}

.yuanxing {
    background-color: #206C46;
    color: #EBEEF4 !important;
    border-radius: 100%;
    font-size: 12px;
    padding: 0.05em 0.4em;
    margin-left: 20px;
    margin-right: 10px;
}
