.transfer {
    position: relative;
    font-size: 14px;
    width: 910px;
    border-radius: 3px;
    background-color: #162345;
    padding-top: 40px;
    padding-bottom: 60px;

    .personalH2 {
        margin-bottom: 40px;
    }

    .tr-from {
        padding-left: 60px;

        .from-one {
            position: relative;
            margin-bottom: 20px;
            display: flex;

            .send-sms {
                margin-left: 15px;
            }

            label {
                display: inline-block;
                position: absolute;
                text-align: right;
                left: -18px;
                height: 45px;
                line-height: 45px;
                width: 100px;
            }

            .sz-input {
                margin-left: 100px;
            }

            .sz-input > div input {
                border-radius: 5px;
            }
        }
    }

    .confirmDel {
        min-height: 235px;
        width: 480px;
        font-size: 14px;
        text-align: center;

        .hasBtn {
            display: flex;
            margin-top: 67px;
            justify-content: center;
        }
    }
}
