.asset-manage {
  .recharge-history {
    padding: 40px;
    position: relative;
    .select-gulp {
      margin-top: 20px;
      margin-bottom: 30px;
      display: flex;
      color: #485E7E;
      font-size: 14px;
      align-items: center;
      &-single {
        margin-right: 16px;
        display: flex;
        align-items: center
      }
      .ant-select-selection {
        border-radius: 16px;
        background-color: #131F3E;
        border-color: #1A2950;
        color: #7D8CA5;
        .ant-select-arrow {
          font-size: 14px;
          color: #7D8CA5;
        }
      }
    }
  }
}