.mining-order {
  padding: 36px 110px;
  display: flex;
  li {
    flex: 1;
  }
  &-title {
    font-size: 12px;
    color: #485E7E;
  }
  &-text {
    font-size: 24px;
    color: #7D8CA5;
    margin-bottom: 24px;
  }
}