.Loading{
    width: 100%;
    height: 100%;
    background: transparent url('../../images/loading.gif') no-repeat center center;
    background-size: .36rem;
    left: 0;
    top: 0;
    position: fixed;
    z-index: 999999;
    display: none;
    &.active{
        display: block;
    }
}