.mining {
  padding-top: 80px;
  padding-bottom: 60px;
  .no-login {
    padding: 90px;
    text-align: center;
    font-size: 18px;
    span {
      color: #D89A05;
      text-decoration: underline;
      margin: 0 8px;
    }
  }
}