@import '~style/size.less';
@import '~style/color.less';

.container{
  ul.market-detail{
    background-color: #101832
  }
  ul.market-detail:hover{
    background-color:rgb(26, 36, 69);
    cursor: pointer;
  }
}
.theme-white {
  .container{
    ul.market-detail{
      background-color: #fff;
    }
    ul.market-detail:hover{
      background-color: #E8EBF4;
      cursor: pointer;
    }
  }
}

