@import '~style/size';
@import '~style/color';

.sz-input {
  font-size: 14px;
  display: inline-block;
  &.input-error {
    input {
      background-color: rgba(3, 10, 31, 0.4);
      border: solid 1px #993E32;
      // border-color: #993E32;
    }
  }
  > div {
    display: flex;
    input {
      height: 45px;
      border: none;
      outline: none;
      background-color: rgba(3, 10, 31, 0.4);
      color: #AFB9C8;
      padding: 0 20px;
      &:focus {
        border: 1px solid #163A65;
      }
      &:disabled, &:disabled + .unit {
        // background-color: @input-readonly-bac;
        // color: @input-readonly-font;
      }

      &::-webkit-input-placeholder { /* WebKit browsers */
          color:    #7D8CA5;
      }
      &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
          color:    #7D8CA5;
      }
      &::-moz-placeholder { /* Mozilla Firefox 19+ */
          color:    #7D8CA5;
      }
      &:-ms-input-placeholder { /* Internet Explorer 10+ */
          color:    #7D8CA5;
      }
    }
    .unit {
      padding: 0 6px;
      line-height: 45px - 2px;
      border: 1px solid 1px;
      border-left: none;
    }
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }
}
