.home {
    background-color: #08112C;
    .container {
        width:1200px;
        margin:0 auto;
    }
    // height: 100vh;
    // overflow: hidden;
    .modeAllShade{
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(8,17,44,.95);
        z-index: 9999999999;
        img{
            width: 320px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%)
        }
    }
    .modeAllShade1{
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(8,17,44,0);
        z-index: 99999;
    }
}
