@import '~style/color.less';

.login-container {
    padding-top: 163px;
    padding-bottom: 183px;
    font-size: 14px;
    display: flex;

    .login-form {
        width: 480px; 
        height: 470px;
        padding: 50px 60px;
        background-color: #121B39;

        label {
            color: #7D8CA5;
        }

        .errorTip {
            position: absolute;
            right: 0;
            font-size: 12px;
            color: #BF5546;
        }

        h3 {
            font-size: 26px;
            padding-bottom: 32px;
            border-bottom: solid 1px #162345;
            color: #AFB9C8;
            margin-bottom: 26px;
        }
        
        input {
            width: 360px;
            border-radius: 6px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        button {
            width: 360px;
            height: 52px;
            color: #fff;
            font-size: 16px;
            margin-top: 10px;
        }
    }

    .right-content {
        position: relative;
        height: 470px;
        width: 659px;
        padding-left: 81px;
        padding-top: 59px;
        color: #AFB9C8;

        h3 {
            font-size: 16px;
        }

        .singRightNow {
            font-size: 12px;
            color: #485E7E;
            margin-top: 12px;
            margin-bottom: 38px;
        }

        button {
            width: 140px;
            height: 30px;
            border-color: #BF5546;
            color: #BF5546;
        }

        img {
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 0;
            width: 422px;
            height: 374px;
        }
    }
}

.linkA {
    margin-top: 20px;
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    color: #7D8CA5;

    &:hover {
        color: #BF5546;
    }

    .i18n {
        display: inline;
    }
}

.posrela {
    position: relative;
}


.reset-password-div {
    .x-steps {
        margin-top: 22px;
        margin-bottom: 43px;
        margin-left: 80px;
    }
}

.reset-password-div1 {
    
    .tabs .tab-nav {
        margin-left: -10px;
        justify-content: center;
        width: 650px;
        height: 57px;
        background-color: #1E2C51;
        border-radius: 3px;
        margin-bottom: 26px;
    }

    .tabs .tab-nav-item {
        font-size: 14px;
        width: 190px;
        height: 57px;
    }

    .select-comp {
        background-color: transparent;
        width: 70px;
    }

    .select-comp span {
        border: none;
        border-bottom: 1px solid #1E2F5B;
        height: 45px;
        line-height: 45px;
        color: #7D8CA5;
        border-radius: 0;
    }

    .select-comp ul {
        top: 40px;
        border-radius: 3px;
    }

    .select-comp span .arrow {
        width: 9px;
        height: 9px;
        border-left: 1px solid #AFB9C8;
        border-top: 1px solid #AFB9C8;
        transform: rotate(-135deg);
        float: right;
        // margin-top: 13px;
    }
    
    .line-input {
        flex: 1;
    }
    .forPhoneMargin .line-input > div input {
        padding-left: 20px;
    }

    .restPwdPhoneCodeBtn {
        width: 130px;
    }
}

.reset-password-div2 {
    .line-input {
        flex: 1;
    }
}
